Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Thu Apr  4 01:00:55 2024
| Host         : big03.seas.upenn.edu running 64-bit openSUSE Leap 15.5
| Command      : report_timing -file ./vivado_output/post_route_timing_report.txt
| Design       : RiscvSystem
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
------------------------------------------------------------------------------------

Timing Report

Slack (VIOLATED) :        -19.484ns  (required time - arrival time)
  Source:                 datapath/divider/reg_remainder_reg[8]/C
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            datapath/memory_state_reg[reg_data][20]/D
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_proc_clk_wiz_0 rise@40.000ns - clk_proc_clk_wiz_0 rise@0.000ns)
  Data Path Delay:        59.439ns  (logic 17.092ns (28.756%)  route 42.347ns (71.244%))
  Logic Levels:           86  (CARRY4=51 LUT2=1 LUT3=4 LUT4=3 LUT5=12 LUT6=15)
  Clock Path Skew:        0.015ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.450ns = ( 38.550 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.889ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           1.855    -2.713    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101    -2.612 r  mmcm/clkout1_buf/O
                         net (fo=978, routed)         1.723    -0.889    datapath/divider/clock_processor
    SLICE_X89Y29         FDRE                                         r  datapath/divider/reg_remainder_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X89Y29         FDRE (Prop_fdre_C_Q)         0.419    -0.470 r  datapath/divider/reg_remainder_reg[8]/Q
                         net (fo=10, routed)          0.993     0.524    datapath/divider/reg_remainder[8]
    SLICE_X85Y33         LUT4 (Prop_lut4_I3_O)        0.299     0.823 r  datapath/divider/memory_state[reg_data][15]_i_93/O
                         net (fo=1, routed)           0.000     0.823    datapath/divider/memory_state[reg_data][15]_i_93_n_0
    SLICE_X85Y33         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532     1.355 r  datapath/divider/memory_state_reg[reg_data][15]_i_73/CO[3]
                         net (fo=1, routed)           0.000     1.355    datapath/divider/memory_state_reg[reg_data][15]_i_73_n_0
    SLICE_X85Y34         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     1.469 r  datapath/divider/memory_state_reg[reg_data][15]_i_51/CO[3]
                         net (fo=1, routed)           0.000     1.469    datapath/divider/memory_state_reg[reg_data][15]_i_51_n_0
    SLICE_X85Y35         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     1.583 r  datapath/divider/memory_state_reg[reg_data][15]_i_38/CO[3]
                         net (fo=177, routed)         1.403     2.986    datapath/divider/CO[0]
    SLICE_X92Y37         LUT3 (Prop_lut3_I2_O)        0.124     3.110 f  datapath/divider/memory_state[reg_data][14]_i_61/O
                         net (fo=2, routed)           0.803     3.913    datapath/divider/stage2/remainders[1]_46[26]
    SLICE_X92Y37         LUT6 (Prop_lut6_I4_O)        0.124     4.037 r  datapath/divider/memory_state[reg_data][14]_i_41/O
                         net (fo=1, routed)           0.716     4.753    datapath/divider/memory_state[reg_data][14]_i_41_n_0
    SLICE_X89Y37         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507     5.260 r  datapath/divider/memory_state_reg[reg_data][14]_i_31/CO[3]
                         net (fo=79, routed)          1.281     6.541    datapath/divider/stage2/genblk1[2].iter/lt
    SLICE_X85Y31         LUT5 (Prop_lut5_I4_O)        0.124     6.665 r  datapath/divider/memory_state[reg_data][17]_i_92/O
                         net (fo=8, routed)           1.126     7.792    datapath/divider/stage2/remainders[2]_47[3]
    SLICE_X83Y34         LUT4 (Prop_lut4_I1_O)        0.124     7.916 r  datapath/divider/memory_state[reg_data][13]_i_85/O
                         net (fo=1, routed)           0.000     7.916    datapath/divider/memory_state[reg_data][13]_i_85_n_0
    SLICE_X83Y34         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398     8.314 r  datapath/divider/memory_state_reg[reg_data][13]_i_57/CO[3]
                         net (fo=1, routed)           0.000     8.314    datapath/divider/memory_state_reg[reg_data][13]_i_57_n_0
    SLICE_X83Y35         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     8.428 r  datapath/divider/memory_state_reg[reg_data][13]_i_40/CO[3]
                         net (fo=1, routed)           0.000     8.428    datapath/divider/memory_state_reg[reg_data][13]_i_40_n_0
    SLICE_X83Y36         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     8.542 r  datapath/divider/memory_state_reg[reg_data][13]_i_31/CO[3]
                         net (fo=1, routed)           0.000     8.542    datapath/divider/memory_state_reg[reg_data][13]_i_31_n_0
    SLICE_X83Y37         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     8.656 r  datapath/divider/memory_state_reg[reg_data][13]_i_24/CO[3]
                         net (fo=185, routed)         1.375    10.030    datapath/divider/stage2/genblk1[3].iter/lt
    SLICE_X72Y37         LUT3 (Prop_lut3_I2_O)        0.124    10.154 f  datapath/divider/memory_state[reg_data][12]_i_107/O
                         net (fo=2, routed)           0.513    10.667    datapath/divider/stage2/remainders[3]_48[14]
    SLICE_X73Y37         LUT6 (Prop_lut6_I4_O)        0.124    10.791 r  datapath/divider/memory_state[reg_data][12]_i_73/O
                         net (fo=1, routed)           0.692    11.483    datapath/divider/memory_state[reg_data][12]_i_73_n_0
    SLICE_X79Y37         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    11.868 r  datapath/divider/memory_state_reg[reg_data][12]_i_55/CO[3]
                         net (fo=1, routed)           0.000    11.868    datapath/divider/memory_state_reg[reg_data][12]_i_55_n_0
    SLICE_X79Y38         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    11.982 r  datapath/divider/memory_state_reg[reg_data][12]_i_42/CO[3]
                         net (fo=1, routed)           0.000    11.982    datapath/divider/memory_state_reg[reg_data][12]_i_42_n_0
    SLICE_X79Y39         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    12.096 r  datapath/divider/memory_state_reg[reg_data][12]_i_29/CO[3]
                         net (fo=83, routed)          1.484    13.580    datapath/divider/stage2/genblk1[4].iter/lt
    SLICE_X73Y37         LUT5 (Prop_lut5_I4_O)        0.124    13.704 r  datapath/divider/memory_state[reg_data][11]_i_279/O
                         net (fo=8, routed)           0.760    14.464    datapath/divider/stage2/remainders[4]_49[13]
    SLICE_X76Y36         LUT4 (Prop_lut4_I1_O)        0.124    14.588 r  datapath/divider/memory_state[reg_data][11]_i_231/O
                         net (fo=1, routed)           0.000    14.588    datapath/divider/memory_state[reg_data][11]_i_231_n_0
    SLICE_X76Y36         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    14.989 r  datapath/divider/memory_state_reg[reg_data][11]_i_170/CO[3]
                         net (fo=1, routed)           0.000    14.989    datapath/divider/memory_state_reg[reg_data][11]_i_170_n_0
    SLICE_X76Y37         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    15.103 r  datapath/divider/memory_state_reg[reg_data][11]_i_113/CO[3]
                         net (fo=1, routed)           0.000    15.103    datapath/divider/memory_state_reg[reg_data][11]_i_113_n_0
    SLICE_X76Y38         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    15.217 r  datapath/divider/memory_state_reg[reg_data][11]_i_56/CO[3]
                         net (fo=160, routed)         0.963    16.180    datapath/divider/stage2/genblk1[5].iter/lt
    SLICE_X73Y35         LUT5 (Prop_lut5_I4_O)        0.124    16.304 f  datapath/divider/memory_state[reg_data][15]_i_110/O
                         net (fo=9, routed)           0.522    16.827    datapath/divider/stage2/remainders[5]_50[1]
    SLICE_X72Y35         LUT6 (Prop_lut6_I1_O)        0.124    16.951 r  datapath/divider/memory_state[reg_data][10]_i_106/O
                         net (fo=1, routed)           0.885    17.836    datapath/divider/memory_state[reg_data][10]_i_106_n_0
    SLICE_X77Y37         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    18.343 r  datapath/divider/memory_state_reg[reg_data][10]_i_74/CO[3]
                         net (fo=1, routed)           0.000    18.343    datapath/divider/memory_state_reg[reg_data][10]_i_74_n_0
    SLICE_X77Y38         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    18.457 r  datapath/divider/memory_state_reg[reg_data][10]_i_56/CO[3]
                         net (fo=1, routed)           0.000    18.457    datapath/divider/memory_state_reg[reg_data][10]_i_56_n_0
    SLICE_X77Y39         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    18.571 r  datapath/divider/memory_state_reg[reg_data][10]_i_44/CO[3]
                         net (fo=1, routed)           0.000    18.571    datapath/divider/memory_state_reg[reg_data][10]_i_44_n_0
    SLICE_X77Y40         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    18.685 r  datapath/divider/memory_state_reg[reg_data][10]_i_28/CO[3]
                         net (fo=98, routed)          1.447    20.132    datapath/divider/stage2/genblk1[6].iter/lt
    SLICE_X73Y36         LUT5 (Prop_lut5_I4_O)        0.124    20.256 r  datapath/divider/memory_state[reg_data][20]_i_86/O
                         net (fo=8, routed)           1.048    21.304    datapath/divider/stage2/remainders[6]_51[10]
    SLICE_X78Y33         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    21.689 r  datapath/divider/memory_state_reg[reg_data][20]_i_87/CO[3]
                         net (fo=1, routed)           0.000    21.689    datapath/divider/memory_state_reg[reg_data][20]_i_87_n_0
    SLICE_X78Y34         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    21.928 f  datapath/divider/memory_state_reg[reg_data][24]_i_171/O[2]
                         net (fo=5, routed)           0.954    22.881    datapath/divider/stage2/genblk1[7].iter/o_remainder0[14]
    SLICE_X77Y41         LUT5 (Prop_lut5_I3_O)        0.302    23.183 f  datapath/divider/memory_state[reg_data][24]_i_214/O
                         net (fo=4, routed)           1.045    24.228    datapath/divider/stage2/remainders[7]_52[14]
    SLICE_X80Y35         LUT6 (Prop_lut6_I4_O)        0.124    24.352 r  datapath/divider/memory_state[reg_data][8]_i_82/O
                         net (fo=1, routed)           0.778    25.130    datapath/divider/memory_state[reg_data][8]_i_82_n_0
    SLICE_X87Y35         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    25.515 r  datapath/divider/memory_state_reg[reg_data][8]_i_64/CO[3]
                         net (fo=1, routed)           0.000    25.515    datapath/divider/memory_state_reg[reg_data][8]_i_64_n_0
    SLICE_X87Y36         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    25.629 r  datapath/divider/memory_state_reg[reg_data][8]_i_46/CO[3]
                         net (fo=1, routed)           0.000    25.629    datapath/divider/memory_state_reg[reg_data][8]_i_46_n_0
    SLICE_X87Y37         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    25.743 r  datapath/divider/memory_state_reg[reg_data][8]_i_34/CO[3]
                         net (fo=113, routed)         1.038    26.781    datapath/divider/stage2/genblk1[8].iter/lt
    SLICE_X85Y37         LUT5 (Prop_lut5_I4_O)        0.124    26.905 f  datapath/divider/memory_state[reg_data][16]_i_57/O
                         net (fo=9, routed)           0.623    27.528    datapath/divider/stage2/remainders[8]_53[5]
    SLICE_X84Y38         LUT6 (Prop_lut6_I1_O)        0.124    27.652 r  datapath/divider/memory_state[reg_data][7]_i_119/O
                         net (fo=1, routed)           0.519    28.171    datapath/divider/memory_state[reg_data][7]_i_119_n_0
    SLICE_X85Y38         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    28.556 r  datapath/divider/memory_state_reg[reg_data][7]_i_100/CO[3]
                         net (fo=1, routed)           0.000    28.556    datapath/divider/memory_state_reg[reg_data][7]_i_100_n_0
    SLICE_X85Y39         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    28.670 r  datapath/divider/memory_state_reg[reg_data][7]_i_83/CO[3]
                         net (fo=1, routed)           0.000    28.670    datapath/divider/memory_state_reg[reg_data][7]_i_83_n_0
    SLICE_X85Y40         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    28.784 r  datapath/divider/memory_state_reg[reg_data][7]_i_54/CO[3]
                         net (fo=1, routed)           0.000    28.784    datapath/divider/memory_state_reg[reg_data][7]_i_54_n_0
    SLICE_X85Y41         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    28.898 r  datapath/divider/memory_state_reg[reg_data][7]_i_40/CO[3]
                         net (fo=154, routed)         1.206    30.104    datapath/divider/stage2/genblk1[9].iter/lt
    SLICE_X92Y40         LUT3 (Prop_lut3_I2_O)        0.124    30.228 f  datapath/divider/memory_state[reg_data][6]_i_87/O
                         net (fo=2, routed)           0.680    30.908    datapath/divider/stage2/remainders[9]_54[11]
    SLICE_X88Y40         LUT6 (Prop_lut6_I1_O)        0.124    31.032 r  datapath/divider/memory_state[reg_data][6]_i_59/O
                         net (fo=1, routed)           0.674    31.706    datapath/divider/memory_state[reg_data][6]_i_59_n_0
    SLICE_X82Y41         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    32.110 r  datapath/divider/memory_state_reg[reg_data][6]_i_40/CO[3]
                         net (fo=1, routed)           0.000    32.110    datapath/divider/memory_state_reg[reg_data][6]_i_40_n_0
    SLICE_X82Y42         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    32.227 r  datapath/divider/memory_state_reg[reg_data][6]_i_31/CO[3]
                         net (fo=1, routed)           0.000    32.227    datapath/divider/memory_state_reg[reg_data][6]_i_31_n_0
    SLICE_X82Y43         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    32.344 r  datapath/divider/memory_state_reg[reg_data][6]_i_26/CO[3]
                         net (fo=113, routed)         1.527    33.871    datapath/divider/stage2/genblk1[10].iter/lt
    SLICE_X92Y39         LUT5 (Prop_lut5_I4_O)        0.124    33.995 f  datapath/divider/memory_state[reg_data][11]_i_88/O
                         net (fo=9, routed)           0.925    34.920    datapath/divider/stage2/remainders[10]_55[5]
    SLICE_X88Y38         LUT6 (Prop_lut6_I1_O)        0.124    35.044 r  datapath/divider/memory_state[reg_data][5]_i_98/O
                         net (fo=1, routed)           0.622    35.666    datapath/divider/memory_state[reg_data][5]_i_98_n_0
    SLICE_X89Y38         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    36.051 r  datapath/divider/memory_state_reg[reg_data][5]_i_69/CO[3]
                         net (fo=1, routed)           0.000    36.051    datapath/divider/memory_state_reg[reg_data][5]_i_69_n_0
    SLICE_X89Y39         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    36.165 r  datapath/divider/memory_state_reg[reg_data][5]_i_51/CO[3]
                         net (fo=1, routed)           0.000    36.165    datapath/divider/memory_state_reg[reg_data][5]_i_51_n_0
    SLICE_X89Y40         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    36.279 r  datapath/divider/memory_state_reg[reg_data][5]_i_42/CO[3]
                         net (fo=1, routed)           0.000    36.279    datapath/divider/memory_state_reg[reg_data][5]_i_42_n_0
    SLICE_X89Y41         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    36.393 r  datapath/divider/memory_state_reg[reg_data][5]_i_26/CO[3]
                         net (fo=128, routed)         1.086    37.479    datapath/divider/stage2/genblk1[11].iter/lt
    SLICE_X88Y41         LUT5 (Prop_lut5_I4_O)        0.124    37.603 f  datapath/divider/memory_state[reg_data][20]_i_65/O
                         net (fo=8, routed)           1.194    38.797    datapath/divider/stage2/remainders[11]_56[16]
    SLICE_X92Y40         LUT6 (Prop_lut6_I4_O)        0.124    38.921 r  datapath/divider/memory_state[reg_data][4]_i_54/O
                         net (fo=1, routed)           0.338    39.260    datapath/divider/memory_state[reg_data][4]_i_54_n_0
    SLICE_X91Y40         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    39.786 r  datapath/divider/memory_state_reg[reg_data][4]_i_38/CO[3]
                         net (fo=1, routed)           0.000    39.786    datapath/divider/memory_state_reg[reg_data][4]_i_38_n_0
    SLICE_X91Y41         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    39.900 r  datapath/divider/memory_state_reg[reg_data][4]_i_32/CO[3]
                         net (fo=132, routed)         1.092    40.992    datapath/divider/stage2/genblk1[12].iter/lt
    SLICE_X90Y41         LUT5 (Prop_lut5_I4_O)        0.124    41.116 f  datapath/divider/memory_state[reg_data][5]_i_22/O
                         net (fo=9, routed)           0.782    41.898    datapath/divider/stage2/remainders[12]_57[1]
    SLICE_X81Y41         LUT6 (Prop_lut6_I1_O)        0.124    42.022 r  datapath/divider/memory_state[reg_data][11]_i_265/O
                         net (fo=1, routed)           0.338    42.360    datapath/divider/memory_state[reg_data][11]_i_265_n_0
    SLICE_X83Y41         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    42.867 r  datapath/divider/memory_state_reg[reg_data][11]_i_210/CO[3]
                         net (fo=1, routed)           0.000    42.867    datapath/divider/memory_state_reg[reg_data][11]_i_210_n_0
    SLICE_X83Y42         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    42.981 r  datapath/divider/memory_state_reg[reg_data][11]_i_152/CO[3]
                         net (fo=1, routed)           0.000    42.981    datapath/divider/memory_state_reg[reg_data][11]_i_152_n_0
    SLICE_X83Y43         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    43.095 r  datapath/divider/memory_state_reg[reg_data][11]_i_97/CO[3]
                         net (fo=1, routed)           0.000    43.095    datapath/divider/memory_state_reg[reg_data][11]_i_97_n_0
    SLICE_X83Y44         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    43.209 r  datapath/divider/memory_state_reg[reg_data][11]_i_53/CO[3]
                         net (fo=140, routed)         1.331    44.540    datapath/divider/stage2/genblk1[13].iter/lt
    SLICE_X88Y46         LUT5 (Prop_lut5_I4_O)        0.124    44.664 f  datapath/divider/memory_state[reg_data][20]_i_46/O
                         net (fo=9, routed)           0.632    45.296    datapath/divider/stage2/remainders[13]_58[18]
    SLICE_X85Y46         LUT6 (Prop_lut6_I4_O)        0.124    45.420 r  datapath/divider/memory_state[reg_data][24]_i_135/O
                         net (fo=1, routed)           0.995    46.415    datapath/divider/memory_state[reg_data][24]_i_135_n_0
    SLICE_X88Y44         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    46.922 r  datapath/divider/memory_state_reg[reg_data][24]_i_85/CO[3]
                         net (fo=1, routed)           0.000    46.922    datapath/divider/memory_state_reg[reg_data][24]_i_85_n_0
    SLICE_X88Y45         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    47.036 r  datapath/divider/memory_state_reg[reg_data][24]_i_42/CO[3]
                         net (fo=136, routed)         1.465    48.500    datapath/divider/stage2/genblk1[14].iter/lt
    SLICE_X90Y48         LUT5 (Prop_lut5_I4_O)        0.124    48.624 f  datapath/divider/memory_state[reg_data][30]_i_51/O
                         net (fo=4, routed)           0.612    49.236    datapath/divider/stage2/remainders[14]_59[29]
    SLICE_X93Y47         LUT6 (Prop_lut6_I1_O)        0.124    49.360 r  datapath/divider/memory_state[reg_data][11]_i_37/O
                         net (fo=1, routed)           0.489    49.849    datapath/divider/memory_state[reg_data][11]_i_37_n_0
    SLICE_X94Y47         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    50.245 r  datapath/divider/memory_state_reg[reg_data][11]_i_16/CO[3]
                         net (fo=137, routed)         1.217    51.462    datapath/divider/stage2/genblk1[15].iter/lt
    SLICE_X93Y45         LUT5 (Prop_lut5_I4_O)        0.124    51.586 f  datapath/divider/memory_state[reg_data][15]_i_27/O
                         net (fo=4, routed)           0.469    52.054    datapath/divider/stage2/remainders[15]_60[13]
    SLICE_X97Y45         LUT6 (Prop_lut6_I1_O)        0.124    52.178 r  datapath/divider/memory_state[reg_data][24]_i_101/O
                         net (fo=1, routed)           0.686    52.865    datapath/divider/memory_state[reg_data][24]_i_101_n_0
    SLICE_X98Y45         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    53.261 r  datapath/divider/memory_state_reg[reg_data][24]_i_55/CO[3]
                         net (fo=1, routed)           0.000    53.261    datapath/divider/memory_state_reg[reg_data][24]_i_55_n_0
    SLICE_X98Y46         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    53.378 r  datapath/divider/memory_state_reg[reg_data][24]_i_23/CO[3]
                         net (fo=1, routed)           0.000    53.378    datapath/divider/memory_state_reg[reg_data][24]_i_23_n_0
    SLICE_X98Y47         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    53.495 r  datapath/divider/memory_state_reg[reg_data][24]_i_12/CO[3]
                         net (fo=66, routed)          0.892    54.387    datapath/divider/reg_divisor_reg[30]_0[0]
    SLICE_X99Y45         LUT3 (Prop_lut3_I0_O)        0.124    54.511 r  datapath/divider/memory_state[reg_data][4]_i_26/O
                         net (fo=1, routed)           0.486    54.998    datapath/divider/memory_state[reg_data][4]_i_26_n_0
    SLICE_X95Y43         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.580    55.578 r  datapath/divider/memory_state_reg[reg_data][4]_i_17/CO[3]
                         net (fo=1, routed)           0.000    55.578    datapath/divider/memory_state_reg[reg_data][4]_i_17_n_0
    SLICE_X95Y44         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    55.692 r  datapath/divider/memory_state_reg[reg_data][8]_i_17/CO[3]
                         net (fo=1, routed)           0.000    55.692    datapath/divider/memory_state_reg[reg_data][8]_i_17_n_0
    SLICE_X95Y45         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    55.806 r  datapath/divider/memory_state_reg[reg_data][12]_i_18/CO[3]
                         net (fo=1, routed)           0.000    55.806    datapath/divider/memory_state_reg[reg_data][12]_i_18_n_0
    SLICE_X95Y46         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    55.920 r  datapath/divider/memory_state_reg[reg_data][16]_i_13/CO[3]
                         net (fo=1, routed)           0.000    55.920    datapath/divider/memory_state_reg[reg_data][16]_i_13_n_0
    SLICE_X95Y47         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.313    56.233 r  datapath/divider/memory_state_reg[reg_data][19]_i_17/O[3]
                         net (fo=1, routed)           0.587    56.820    datapath/rf/memory_state[reg_data][20]_i_14_1[2]
    SLICE_X93Y49         LUT2 (Prop_lut2_I1_O)        0.306    57.126 r  datapath/rf/memory_state[reg_data][20]_i_33/O
                         net (fo=1, routed)           0.149    57.275    datapath/rf/memory_state[reg_data][20]_i_33_n_0
    SLICE_X93Y49         LUT6 (Prop_lut6_I0_O)        0.124    57.399 r  datapath/rf/memory_state[reg_data][20]_i_14/O
                         net (fo=1, routed)           0.621    58.020    datapath/rf/memory_state[reg_data][20]_i_14_n_0
    SLICE_X99Y49         LUT6 (Prop_lut6_I5_O)        0.124    58.144 r  datapath/rf/memory_state[reg_data][20]_i_5/O
                         net (fo=1, routed)           0.282    58.426    datapath/rf/memory_state[reg_data][20]_i_5_n_0
    SLICE_X101Y49        LUT6 (Prop_lut6_I3_O)        0.124    58.550 r  datapath/rf/memory_state[reg_data][20]_i_1/O
                         net (fo=1, routed)           0.000    58.550    datapath/rf_n_168
    SLICE_X101Y49        FDRE                                         r  datapath/memory_state_reg[reg_data][20]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    35.144 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           1.691    36.835    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091    36.926 r  mmcm/clkout1_buf/O
                         net (fo=978, routed)         1.623    38.550    datapath/clock_processor
    SLICE_X101Y49        FDRE                                         r  datapath/memory_state_reg[reg_data][20]/C
                         clock pessimism              0.577    39.126    
                         clock uncertainty           -0.091    39.035    
    SLICE_X101Y49        FDRE (Setup_fdre_C_D)        0.031    39.066    datapath/memory_state_reg[reg_data][20]
  -------------------------------------------------------------------
                         required time                         39.066    
                         arrival time                         -58.550    
  -------------------------------------------------------------------
                         slack                                -19.484    




