Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Wed Apr 17 21:09:36 2024
| Host         : big07.seas.upenn.edu running 64-bit openSUSE Leap 15.5
| Command      : report_timing_summary -file ./vivado_output/post_route_timing_summary_report.txt
| Design       : RiscvSystem
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
--------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (192)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (32)
5. checking no_input_delay (2)
6. checking no_output_delay (8)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (192)
--------------------------
 There are 32 register/latch pins with no clock driven by root clock pin: datapath/m_state_reg[insn_type][0]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/m_state_reg[insn_type][1]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/m_state_reg[insn_type][2]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/m_state_reg[insn_type][3]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/m_state_reg[insn_type][4]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/m_state_reg[insn_type][5]/Q (HIGH)


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (32)
-------------------------------------------------
 There are 32 pins that are not constrained for maximum delay. (HIGH)

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (8)
-------------------------------
 There are 8 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.309        0.000                      0                 3495        0.122        0.000                      0                 3495        3.000        0.000                       0                  1814  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                 ------------       ----------      --------------
CLOCK_100MHz          {0.000 5.000}      10.000          100.000         
  clk_proc_clk_wiz_0  {0.000 33.333}     66.667          15.000          
  clkfbout_clk_wiz_0  {0.000 25.000}     50.000          20.000          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                            3.000        0.000                       0                     1  
  clk_proc_clk_wiz_0        0.309        0.000                      0                 3495        0.122        0.000                      0                 3495       32.833        0.000                       0                  1810  
  clkfbout_clk_wiz_0                                                                                                                                                   47.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_proc_clk_wiz_0
  To Clock:  clk_proc_clk_wiz_0

Setup :            0  Failing Endpoints,  Worst Slack        0.309ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.122ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       32.833ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.309ns  (required time - arrival time)
  Source:                 datapath/w_state_reg[rd][0]/C
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@33.333ns period=66.667ns})
  Destination:            datapath/divider/reg_remainder_reg[16]/D
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@33.333ns period=66.667ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            66.667ns  (clk_proc_clk_wiz_0 rise@66.667ns - clk_proc_clk_wiz_0 rise@0.000ns)
  Data Path Delay:        66.076ns  (logic 19.646ns (29.732%)  route 46.430ns (70.268%))
  Logic Levels:           95  (CARRY4=58 LUT1=1 LUT3=7 LUT4=4 LUT5=9 LUT6=16)
  Clock Path Skew:        -0.200ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.530ns = ( 65.137 - 66.667 ) 
    Source Clock Delay      (SCD):    -0.868ns
    Clock Pessimism Removal (CPR):    0.462ns
  Clock Uncertainty:      0.160ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.312ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           1.855    -2.713    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101    -2.612 r  mmcm/clkout1_buf/O
                         net (fo=1799, routed)        1.744    -0.868    datapath/clock_processor
    SLICE_X30Y45         FDRE                                         r  datapath/w_state_reg[rd][0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X30Y45         FDRE (Prop_fdre_C_Q)         0.518    -0.350 r  datapath/w_state_reg[rd][0]/Q
                         net (fo=37, routed)          1.269     0.920    datapath/divider/p_0_out__13_2
    SLICE_X35Y47         LUT6 (Prop_lut6_I3_O)        0.124     1.044 r  datapath/divider/p_0_out_i_69/O
                         net (fo=2, routed)           0.445     1.488    datapath/divider/p_0_out_i_69_n_1
    SLICE_X35Y47         LUT6 (Prop_lut6_I0_O)        0.124     1.612 r  datapath/divider/p_0_out_i_33/O
                         net (fo=42, routed)          1.437     3.049    datapath/rf/rs1_data1
    SLICE_X60Y29         LUT5 (Prop_lut5_I4_O)        0.124     3.173 f  datapath/rf/reg_dividend[16]_i_4/O
                         net (fo=1, routed)           0.889     4.062    datapath/rf/reg_dividend[16]_i_4_n_1
    SLICE_X46Y29         LUT5 (Prop_lut5_I3_O)        0.124     4.186 f  datapath/rf/reg_dividend[16]_i_1/O
                         net (fo=43, routed)          0.926     5.111    datapath/rf/x_state_reg[insn_type][5][0]
    SLICE_X33Y32         LUT1 (Prop_lut1_I0_O)        0.118     5.229 r  datapath/rf/reg_dividend[20]_i_3/O
                         net (fo=1, routed)           0.778     6.008    datapath/rf/reg_dividend[20]_i_3_n_1
    SLICE_X36Y35         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.797     6.805 r  datapath/rf/reg_dividend_reg[20]_i_2/CO[3]
                         net (fo=1, routed)           0.000     6.805    datapath/rf/reg_dividend_reg[20]_i_2_n_1
    SLICE_X36Y36         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     6.922 r  datapath/rf/reg_dividend_reg[24]_i_2/CO[3]
                         net (fo=1, routed)           0.000     6.922    datapath/rf/reg_dividend_reg[24]_i_2_n_1
    SLICE_X36Y37         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.039 r  datapath/rf/reg_dividend_reg[28]_i_2/CO[3]
                         net (fo=1, routed)           0.000     7.039    datapath/rf/reg_dividend_reg[28]_i_2_n_1
    SLICE_X36Y38         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.156 r  datapath/rf/reg_dividend_reg[31]_i_3/CO[3]
                         net (fo=1, routed)           0.000     7.156    datapath/rf/reg_dividend_reg[31]_i_3_n_1
    SLICE_X36Y39         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.273 r  datapath/rf/reg_remainder_reg[1]_i_3/CO[3]
                         net (fo=1, routed)           0.000     7.273    datapath/rf/reg_remainder_reg[1]_i_3_n_1
    SLICE_X36Y40         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.390 r  datapath/rf/m_state_reg[rd_data][25]_i_13/CO[3]
                         net (fo=1, routed)           0.000     7.390    datapath/rf/m_state_reg[rd_data][25]_i_13_n_1
    SLICE_X36Y41         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.507 r  datapath/rf/m_state_reg[rd_data][29]_i_13/CO[3]
                         net (fo=1, routed)           0.000     7.507    datapath/rf/m_state_reg[rd_data][29]_i_13_n_1
    SLICE_X36Y42         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239     7.746 r  datapath/rf/m_state_reg[rd_data][31]_i_39/O[2]
                         net (fo=2, routed)           0.447     8.192    datapath/rf/m_state_reg[rd_data][31]_i_39_n_6
    SLICE_X37Y44         LUT6 (Prop_lut6_I2_O)        0.301     8.493 r  datapath/rf/m_state[rd_data][31]_i_22/O
                         net (fo=11, routed)          0.463     8.956    datapath/rf/m_state[rd_data][31]_i_22_n_1
    SLICE_X36Y45         LUT3 (Prop_lut3_I1_O)        0.124     9.080 r  datapath/rf/reg_quotient[15]_i_37/O
                         net (fo=1, routed)           0.000     9.080    datapath/rf/reg_quotient[15]_i_37_n_1
    SLICE_X36Y45         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513     9.593 r  datapath/rf/reg_quotient_reg[15]_i_21/CO[3]
                         net (fo=1, routed)           0.000     9.593    datapath/rf/reg_quotient_reg[15]_i_21_n_1
    SLICE_X36Y46         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     9.710 r  datapath/rf/reg_quotient_reg[15]_i_12/CO[3]
                         net (fo=1, routed)           0.000     9.710    datapath/rf/reg_quotient_reg[15]_i_12_n_1
    SLICE_X36Y47         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     9.827 r  datapath/rf/reg_quotient_reg[15]_i_3/CO[3]
                         net (fo=1, routed)           0.000     9.827    datapath/rf/reg_quotient_reg[15]_i_3_n_1
    SLICE_X36Y48         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     9.944 r  datapath/rf/reg_quotient_reg[15]_i_2/CO[3]
                         net (fo=235, routed)         1.139    11.083    datapath/rf/divider/stage1/genblk1[1].iter/lt
    SLICE_X33Y50         LUT6 (Prop_lut6_I4_O)        0.124    11.207 r  datapath/rf/reg_quotient[14]_i_49/O
                         net (fo=1, routed)           0.472    11.679    datapath/rf/reg_quotient[14]_i_49_n_1
    SLICE_X33Y52         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    12.205 r  datapath/rf/reg_quotient_reg[14]_i_24/CO[3]
                         net (fo=1, routed)           0.000    12.205    datapath/rf/reg_quotient_reg[14]_i_24_n_1
    SLICE_X33Y53         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    12.319 r  datapath/rf/reg_quotient_reg[14]_i_12/CO[3]
                         net (fo=1, routed)           0.000    12.319    datapath/rf/reg_quotient_reg[14]_i_12_n_1
    SLICE_X33Y54         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    12.433 r  datapath/rf/reg_quotient_reg[14]_i_3/CO[3]
                         net (fo=1, routed)           0.000    12.433    datapath/rf/reg_quotient_reg[14]_i_3_n_1
    SLICE_X33Y55         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    12.547 r  datapath/rf/reg_quotient_reg[14]_i_2/CO[3]
                         net (fo=146, routed)         1.451    13.998    datapath/rf/divider/stage1/genblk1[2].iter/lt
    SLICE_X33Y51         LUT4 (Prop_lut4_I3_O)        0.124    14.122 f  datapath/rf/reg_quotient[13]_i_119/O
                         net (fo=1, routed)           0.303    14.425    datapath/rf/divider/stage1/remainders[2]_33[6]
    SLICE_X32Y50         LUT4 (Prop_lut4_I2_O)        0.124    14.549 r  datapath/rf/reg_quotient[13]_i_80/O
                         net (fo=1, routed)           0.851    15.401    datapath/rf/reg_quotient[13]_i_80_n_1
    SLICE_X31Y53         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    15.786 r  datapath/rf/reg_quotient_reg[13]_i_36/CO[3]
                         net (fo=1, routed)           0.000    15.786    datapath/rf/reg_quotient_reg[13]_i_36_n_1
    SLICE_X31Y54         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    15.900 r  datapath/rf/reg_quotient_reg[13]_i_12/CO[3]
                         net (fo=1, routed)           0.000    15.900    datapath/rf/reg_quotient_reg[13]_i_12_n_1
    SLICE_X31Y55         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    16.014 r  datapath/rf/reg_quotient_reg[13]_i_3/CO[3]
                         net (fo=1, routed)           0.000    16.014    datapath/rf/reg_quotient_reg[13]_i_3_n_1
    SLICE_X31Y56         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    16.128 r  datapath/rf/reg_quotient_reg[13]_i_2/CO[3]
                         net (fo=48, routed)          1.406    17.533    datapath/rf/divider/stage1/genblk1[3].iter/lt
    SLICE_X34Y50         LUT6 (Prop_lut6_I5_O)        0.124    17.657 r  datapath/rf/reg_quotient[12]_i_43/O
                         net (fo=9, routed)           1.171    18.828    datapath/rf/divider/stage1/remainders[3]_34[15]
    SLICE_X36Y54         LUT4 (Prop_lut4_I1_O)        0.124    18.952 r  datapath/rf/reg_quotient[12]_i_20/O
                         net (fo=1, routed)           0.000    18.952    datapath/rf/reg_quotient[12]_i_20_n_1
    SLICE_X36Y54         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513    19.465 r  datapath/rf/reg_quotient_reg[12]_i_3/CO[3]
                         net (fo=1, routed)           0.000    19.465    datapath/rf/reg_quotient_reg[12]_i_3_n_1
    SLICE_X36Y55         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    19.582 r  datapath/rf/reg_quotient_reg[12]_i_2/CO[3]
                         net (fo=161, routed)         1.366    20.948    datapath/rf/divider/stage1/genblk1[4].iter/lt
    SLICE_X36Y51         LUT3 (Prop_lut3_I2_O)        0.117    21.065 f  datapath/rf/reg_quotient[11]_i_79/O
                         net (fo=2, routed)           0.671    21.736    datapath/rf/divider/stage1/remainders[4]_35[6]
    SLICE_X36Y56         LUT6 (Prop_lut6_I4_O)        0.348    22.084 r  datapath/rf/reg_quotient[11]_i_56/O
                         net (fo=1, routed)           0.521    22.604    datapath/rf/reg_quotient[11]_i_56_n_1
    SLICE_X37Y56         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    22.989 r  datapath/rf/reg_quotient_reg[11]_i_29/CO[3]
                         net (fo=1, routed)           0.000    22.989    datapath/rf/reg_quotient_reg[11]_i_29_n_1
    SLICE_X37Y57         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    23.103 r  datapath/rf/reg_quotient_reg[11]_i_12/CO[3]
                         net (fo=1, routed)           0.000    23.103    datapath/rf/reg_quotient_reg[11]_i_12_n_1
    SLICE_X37Y58         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    23.217 r  datapath/rf/reg_quotient_reg[11]_i_3/CO[3]
                         net (fo=1, routed)           0.000    23.217    datapath/rf/reg_quotient_reg[11]_i_3_n_1
    SLICE_X37Y59         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    23.331 r  datapath/rf/reg_quotient_reg[11]_i_2/CO[3]
                         net (fo=81, routed)          1.599    24.931    datapath/rf/divider/stage1/genblk1[5].iter/lt
    SLICE_X38Y49         LUT5 (Prop_lut5_I4_O)        0.124    25.055 r  datapath/rf/reg_quotient[10]_i_65/O
                         net (fo=8, routed)           0.961    26.015    datapath/rf/divider/stage1/remainders[5]_36[7]
    SLICE_X47Y52         LUT4 (Prop_lut4_I1_O)        0.124    26.139 r  datapath/rf/reg_quotient[10]_i_37/O
                         net (fo=1, routed)           0.000    26.139    datapath/rf/reg_quotient[10]_i_37_n_1
    SLICE_X47Y52         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    26.671 r  datapath/rf/reg_quotient_reg[10]_i_12/CO[3]
                         net (fo=1, routed)           0.000    26.671    datapath/rf/reg_quotient_reg[10]_i_12_n_1
    SLICE_X47Y53         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    26.785 r  datapath/rf/reg_quotient_reg[10]_i_3/CO[3]
                         net (fo=1, routed)           0.000    26.785    datapath/rf/reg_quotient_reg[10]_i_3_n_1
    SLICE_X47Y54         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    26.899 r  datapath/rf/reg_quotient_reg[10]_i_2/CO[3]
                         net (fo=161, routed)         1.835    28.735    datapath/rf/divider/stage1/genblk1[6].iter/lt
    SLICE_X41Y60         LUT3 (Prop_lut3_I2_O)        0.152    28.887 f  datapath/rf/reg_quotient[9]_i_24/O
                         net (fo=2, routed)           0.715    29.601    datapath/rf/divider/stage1/remainders[6]_37[28]
    SLICE_X41Y56         LUT6 (Prop_lut6_I4_O)        0.326    29.927 r  datapath/rf/reg_quotient[9]_i_5/O
                         net (fo=1, routed)           0.472    30.400    datapath/rf/reg_quotient[9]_i_5_n_1
    SLICE_X41Y53         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    30.798 r  datapath/rf/reg_quotient_reg[9]_i_2/CO[3]
                         net (fo=81, routed)          1.143    31.940    datapath/rf/divider/stage1/genblk1[7].iter/lt
    SLICE_X43Y49         LUT5 (Prop_lut5_I4_O)        0.124    32.064 f  datapath/rf/reg_remainder[10]_i_6/O
                         net (fo=9, routed)           0.687    32.752    datapath/rf/divider/stage1/remainders[7]_38[1]
    SLICE_X44Y50         LUT6 (Prop_lut6_I1_O)        0.124    32.876 r  datapath/rf/reg_quotient[8]_i_54/O
                         net (fo=1, routed)           0.528    33.404    datapath/rf/reg_quotient[8]_i_54_n_1
    SLICE_X43Y50         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    33.911 r  datapath/rf/reg_quotient_reg[8]_i_29/CO[3]
                         net (fo=1, routed)           0.000    33.911    datapath/rf/reg_quotient_reg[8]_i_29_n_1
    SLICE_X43Y51         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    34.025 r  datapath/rf/reg_quotient_reg[8]_i_12/CO[3]
                         net (fo=1, routed)           0.000    34.025    datapath/rf/reg_quotient_reg[8]_i_12_n_1
    SLICE_X43Y52         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    34.139 r  datapath/rf/reg_quotient_reg[8]_i_3/CO[3]
                         net (fo=1, routed)           0.000    34.139    datapath/rf/reg_quotient_reg[8]_i_3_n_1
    SLICE_X43Y53         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    34.253 r  datapath/rf/reg_quotient_reg[8]_i_2/CO[3]
                         net (fo=157, routed)         1.548    35.801    datapath/rf/divider/stage1/genblk1[8].iter/lt
    SLICE_X42Y59         LUT3 (Prop_lut3_I2_O)        0.116    35.917 f  datapath/rf/reg_quotient[7]_i_65/O
                         net (fo=2, routed)           0.485    36.402    datapath/rf/divider/stage1/remainders[8]_39[12]
    SLICE_X42Y59         LUT6 (Prop_lut6_I4_O)        0.328    36.730 r  datapath/rf/reg_quotient[7]_i_31/O
                         net (fo=1, routed)           0.682    37.412    datapath/rf/reg_quotient[7]_i_31_n_1
    SLICE_X43Y58         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    37.810 r  datapath/rf/reg_quotient_reg[7]_i_12/CO[3]
                         net (fo=1, routed)           0.000    37.810    datapath/rf/reg_quotient_reg[7]_i_12_n_1
    SLICE_X43Y59         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    37.924 r  datapath/rf/reg_quotient_reg[7]_i_3/CO[3]
                         net (fo=1, routed)           0.000    37.924    datapath/rf/reg_quotient_reg[7]_i_3_n_1
    SLICE_X43Y60         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    38.038 r  datapath/rf/reg_quotient_reg[7]_i_2/CO[3]
                         net (fo=84, routed)          1.343    39.381    datapath/rf/divider/stage1/genblk1[9].iter/lt
    SLICE_X46Y50         LUT5 (Prop_lut5_I4_O)        0.124    39.505 f  datapath/rf/reg_remainder[15]_i_60/O
                         net (fo=8, routed)           0.664    40.169    datapath/rf/divider/stage1/remainders[9]_40[5]
    SLICE_X46Y52         LUT6 (Prop_lut6_I1_O)        0.124    40.293 r  datapath/rf/reg_quotient[6]_i_45/O
                         net (fo=1, routed)           0.474    40.767    datapath/rf/reg_quotient[6]_i_45_n_1
    SLICE_X46Y54         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    41.163 r  datapath/rf/reg_quotient_reg[6]_i_29/CO[3]
                         net (fo=1, routed)           0.000    41.163    datapath/rf/reg_quotient_reg[6]_i_29_n_1
    SLICE_X46Y55         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    41.280 r  datapath/rf/reg_quotient_reg[6]_i_12/CO[3]
                         net (fo=1, routed)           0.000    41.280    datapath/rf/reg_quotient_reg[6]_i_12_n_1
    SLICE_X46Y56         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    41.397 r  datapath/rf/reg_quotient_reg[6]_i_3/CO[3]
                         net (fo=1, routed)           0.000    41.397    datapath/rf/reg_quotient_reg[6]_i_3_n_1
    SLICE_X46Y57         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    41.514 r  datapath/rf/reg_quotient_reg[6]_i_2/CO[3]
                         net (fo=156, routed)         1.337    42.851    datapath/rf/divider/stage1/genblk1[10].iter/lt
    SLICE_X49Y55         LUT3 (Prop_lut3_I2_O)        0.150    43.001 f  datapath/rf/reg_quotient[5]_i_41/O
                         net (fo=2, routed)           0.522    43.523    datapath/rf/divider/stage1/remainders[10]_41[16]
    SLICE_X49Y60         LUT6 (Prop_lut6_I4_O)        0.326    43.849 r  datapath/rf/reg_quotient[5]_i_16/O
                         net (fo=1, routed)           0.612    44.461    datapath/rf/reg_quotient[5]_i_16_n_1
    SLICE_X49Y58         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    44.987 r  datapath/rf/reg_quotient_reg[5]_i_3/CO[3]
                         net (fo=1, routed)           0.000    44.987    datapath/rf/reg_quotient_reg[5]_i_3_n_1
    SLICE_X49Y59         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    45.101 r  datapath/rf/reg_quotient_reg[5]_i_2/CO[3]
                         net (fo=89, routed)          1.472    46.573    datapath/rf/divider/stage1/genblk1[11].iter/lt
    SLICE_X50Y50         LUT5 (Prop_lut5_I4_O)        0.124    46.697 f  datapath/rf/reg_remainder[6]_i_4/O
                         net (fo=9, routed)           0.662    47.359    datapath/rf/divider/stage1/remainders[11]_42[1]
    SLICE_X49Y53         LUT6 (Prop_lut6_I1_O)        0.124    47.483 r  datapath/rf/reg_quotient[4]_i_42/O
                         net (fo=1, routed)           0.605    48.088    datapath/rf/reg_quotient[4]_i_42_n_1
    SLICE_X50Y53         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    48.608 r  datapath/rf/reg_quotient_reg[4]_i_26/CO[3]
                         net (fo=1, routed)           0.000    48.608    datapath/rf/reg_quotient_reg[4]_i_26_n_1
    SLICE_X50Y54         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    48.725 r  datapath/rf/reg_quotient_reg[4]_i_12/CO[3]
                         net (fo=1, routed)           0.000    48.725    datapath/rf/reg_quotient_reg[4]_i_12_n_1
    SLICE_X50Y55         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    48.842 r  datapath/rf/reg_quotient_reg[4]_i_3/CO[3]
                         net (fo=1, routed)           0.000    48.842    datapath/rf/reg_quotient_reg[4]_i_3_n_1
    SLICE_X50Y56         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    48.959 r  datapath/rf/reg_quotient_reg[4]_i_2/CO[3]
                         net (fo=148, routed)         1.170    50.129    datapath/rf/divider/stage1/genblk1[12].iter/lt
    SLICE_X53Y56         LUT3 (Prop_lut3_I2_O)        0.150    50.279 f  datapath/rf/reg_quotient[3]_i_37/O
                         net (fo=2, routed)           0.584    50.863    datapath/rf/divider/stage1/remainders[12]_43[18]
    SLICE_X53Y55         LUT6 (Prop_lut6_I4_O)        0.326    51.189 r  datapath/rf/reg_quotient[3]_i_15/O
                         net (fo=1, routed)           0.729    51.917    datapath/rf/reg_quotient[3]_i_15_n_1
    SLICE_X52Y55         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    52.424 r  datapath/rf/reg_quotient_reg[3]_i_3/CO[3]
                         net (fo=1, routed)           0.000    52.424    datapath/rf/reg_quotient_reg[3]_i_3_n_1
    SLICE_X52Y56         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    52.538 r  datapath/rf/reg_quotient_reg[3]_i_2/CO[3]
                         net (fo=89, routed)          1.742    54.281    datapath/rf/divider/stage1/genblk1[13].iter/lt
    SLICE_X54Y58         LUT5 (Prop_lut5_I4_O)        0.150    54.431 f  datapath/rf/reg_remainder[30]_i_61/O
                         net (fo=4, routed)           0.538    54.969    datapath/rf/divider/stage1/remainders[13]_44[29]
    SLICE_X56Y54         LUT6 (Prop_lut6_I1_O)        0.328    55.297 r  datapath/rf/reg_quotient[2]_i_4/O
                         net (fo=1, routed)           0.877    56.174    datapath/rf/reg_quotient[2]_i_4_n_1
    SLICE_X56Y52         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    56.559 r  datapath/rf/reg_quotient_reg[2]_i_2/CO[3]
                         net (fo=143, routed)         1.278    57.837    datapath/rf/divider/stage1/genblk1[14].iter/lt
    SLICE_X57Y47         LUT5 (Prop_lut5_I4_O)        0.124    57.961 f  datapath/rf/reg_remainder[3]_i_2/O
                         net (fo=8, routed)           0.472    58.433    datapath/rf/divider/stage1/remainders[14]_45[1]
    SLICE_X57Y48         LUT6 (Prop_lut6_I1_O)        0.124    58.557 r  datapath/rf/reg_remainder[30]_i_119/O
                         net (fo=1, routed)           0.821    59.378    datapath/rf/reg_remainder[30]_i_119_n_1
    SLICE_X57Y50         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    59.885 r  datapath/rf/reg_remainder_reg[30]_i_87/CO[3]
                         net (fo=1, routed)           0.000    59.885    datapath/rf/reg_remainder_reg[30]_i_87_n_1
    SLICE_X57Y51         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    59.999 r  datapath/rf/reg_remainder_reg[30]_i_51/CO[3]
                         net (fo=1, routed)           0.000    59.999    datapath/rf/reg_remainder_reg[30]_i_51_n_1
    SLICE_X57Y52         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    60.113 r  datapath/rf/reg_remainder_reg[30]_i_15/CO[3]
                         net (fo=1, routed)           0.000    60.113    datapath/rf/reg_remainder_reg[30]_i_15_n_1
    SLICE_X57Y53         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    60.227 r  datapath/rf/reg_remainder_reg[30]_i_4/CO[3]
                         net (fo=90, routed)          1.035    61.262    datapath/rf/divider/stage1/genblk1[15].iter/lt
    SLICE_X59Y48         LUT5 (Prop_lut5_I4_O)        0.124    61.386 f  datapath/rf/reg_remainder[4]_i_2/O
                         net (fo=4, routed)           0.589    61.975    datapath/rf/divider/stage1/remainders[15]_46[3]
    SLICE_X57Y48         LUT6 (Prop_lut6_I1_O)        0.124    62.099 r  datapath/rf/reg_remainder[30]_i_127/O
                         net (fo=1, routed)           0.676    62.775    datapath/rf/reg_remainder[30]_i_127_n_1
    SLICE_X59Y49         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    63.173 r  datapath/rf/reg_remainder_reg[30]_i_100/CO[3]
                         net (fo=1, routed)           0.001    63.173    datapath/rf/reg_remainder_reg[30]_i_100_n_1
    SLICE_X59Y50         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    63.287 r  datapath/rf/reg_remainder_reg[30]_i_64/CO[3]
                         net (fo=1, routed)           0.000    63.287    datapath/rf/reg_remainder_reg[30]_i_64_n_1
    SLICE_X59Y51         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    63.401 r  datapath/rf/reg_remainder_reg[30]_i_27/CO[3]
                         net (fo=1, routed)           0.000    63.401    datapath/rf/reg_remainder_reg[30]_i_27_n_1
    SLICE_X59Y52         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    63.515 r  datapath/rf/reg_remainder_reg[30]_i_6/CO[3]
                         net (fo=32, routed)          1.569    65.085    datapath/rf/divider/stage1/genblk1[16].iter/lt
    SLICE_X62Y51         LUT3 (Prop_lut3_I2_O)        0.124    65.209 r  datapath/rf/reg_remainder[16]_i_1/O
                         net (fo=1, routed)           0.000    65.209    datapath/divider/reg_remainder_reg[30]_0[16]
    SLICE_X62Y51         FDRE                                         r  datapath/divider/reg_remainder_reg[16]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 rise edge)
                                                     66.667    66.667 r  
    Y9                                                0.000    66.667 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    66.667    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    68.086 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    69.248    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    61.811 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           1.691    63.502    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091    63.593 r  mmcm/clkout1_buf/O
                         net (fo=1799, routed)        1.544    65.137    datapath/divider/clock_processor
    SLICE_X62Y51         FDRE                                         r  datapath/divider/reg_remainder_reg[16]/C
                         clock pessimism              0.462    65.599    
                         clock uncertainty           -0.160    65.439    
    SLICE_X62Y51         FDRE (Setup_fdre_C_D)        0.079    65.518    datapath/divider/reg_remainder_reg[16]
  -------------------------------------------------------------------
                         required time                         65.518    
                         arrival time                         -65.209    
  -------------------------------------------------------------------
                         slack                                  0.309    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.122ns  (arrival time - required time)
  Source:                 oled_device/m_OLEDCtrl/temp_write_ascii_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@33.333ns period=66.667ns})
  Destination:            oled_device/m_OLEDCtrl/CHAR_LIB/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[10]
                            (rising edge-triggered cell RAMB18E1 clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@33.333ns period=66.667ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_proc_clk_wiz_0 rise@0.000ns - clk_proc_clk_wiz_0 rise@0.000ns)
  Data Path Delay:        0.387ns  (logic 0.141ns (36.428%)  route 0.246ns (63.572%))
  Logic Levels:           0  
  Clock Path Skew:        0.082ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.793ns
    Source Clock Delay      (SCD):    -0.603ns
    Clock Pessimism Removal (CPR):    -0.273ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           0.518    -1.204    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.026    -1.178 r  mmcm/clkout1_buf/O
                         net (fo=1799, routed)        0.576    -0.603    oled_device/m_OLEDCtrl/clock_processor
    SLICE_X24Y25         FDRE                                         r  oled_device/m_OLEDCtrl/temp_write_ascii_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X24Y25         FDRE (Prop_fdre_C_Q)         0.141    -0.462 r  oled_device/m_OLEDCtrl/temp_write_ascii_reg[3]/Q
                         net (fo=1, routed)           0.246    -0.216    oled_device/m_OLEDCtrl/CHAR_LIB/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[6]
    RAMB18_X1Y10         RAMB18E1                                     r  oled_device/m_OLEDCtrl/CHAR_LIB/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[10]
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           0.564    -1.714    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.029    -1.685 r  mmcm/clkout1_buf/O
                         net (fo=1799, routed)        0.891    -0.793    oled_device/m_OLEDCtrl/CHAR_LIB/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/clka
    RAMB18_X1Y10         RAMB18E1                                     r  oled_device/m_OLEDCtrl/CHAR_LIB/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/CLKARDCLK
                         clock pessimism              0.273    -0.520    
    RAMB18_X1Y10         RAMB18E1 (Hold_ramb18e1_CLKARDCLK_ADDRARDADDR[10])
                                                      0.183    -0.337    oled_device/m_OLEDCtrl/CHAR_LIB/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram
  -------------------------------------------------------------------
                         required time                          0.337    
                         arrival time                          -0.216    
  -------------------------------------------------------------------
                         slack                                  0.122    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_proc_clk_wiz_0
Waveform(ns):       { 0.000 33.333 }
Period(ns):         66.667
Sources:            { mmcm/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            2.944         66.667      63.723     RAMB36_X1Y6      mem/mem_reg_0_0/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       66.667      146.693    MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         33.333      32.833     SLICE_X20Y37     datapath/decode_state_reg[pc][16]/C
High Pulse Width  Fast    FDRE/C              n/a            0.500         33.333      32.833     SLICE_X14Y35     w_state_reg[rd_data][16]_i_16/C



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_clk_wiz_0
  To Clock:  clkfbout_clk_wiz_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       47.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_clk_wiz_0
Waveform(ns):       { 0.000 25.000 }
Period(ns):         50.000
Sources:            { mmcm/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         50.000      47.845     BUFGCTRL_X0Y2    mmcm/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       50.000      50.000     MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKFBIN



