Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Thu Apr  4 00:58:17 2024
| Host         : big03.seas.upenn.edu running 64-bit openSUSE Leap 15.5
| Command      : report_timing_summary -file ./vivado_output/post_synth_timing_summary_report.txt
| Design       : RiscvSystem
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
--------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (8)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (8)
-------------------------------
 There are 8 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
    -18.428    -1123.534                     69                 2865        0.045        0.000                      0                 2865        3.000        0.000                       0                  1505  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                 ------------       ----------      --------------
CLOCK_100MHz          {0.000 5.000}      10.000          100.000         
  clk_proc_clk_wiz_0  {0.000 20.000}     40.000          25.000          
  clkfbout_clk_wiz_0  {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                            3.000        0.000                       0                     1  
  clk_proc_clk_wiz_0      -18.428    -1123.534                     69                 2865        0.045        0.000                      0                 2865       19.500        0.000                       0                  1501  
  clkfbout_clk_wiz_0                                                                                                                                                    7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751                mmcm/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000               mmcm/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                mmcm/mmcm_adv_inst/CLKIN1
High Pulse Width  Fast    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                mmcm/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_proc_clk_wiz_0
  To Clock:  clk_proc_clk_wiz_0

Setup :           69  Failing Endpoints,  Worst Slack      -18.428ns,  Total Violation    -1123.534ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.045ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -18.428ns  (required time - arrival time)
  Source:                 datapath/write_state_reg[rd][0]/C
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            datapath/divider/reg_quotient_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_proc_clk_wiz_0 rise@40.000ns - clk_proc_clk_wiz_0 rise@0.000ns)
  Data Path Delay:        58.236ns  (logic 20.981ns (36.028%)  route 37.255ns (63.972%))
  Logic Levels:           109  (CARRY4=72 LUT1=2 LUT2=1 LUT4=1 LUT5=15 LUT6=18)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.550ns = ( 37.450 - 40.000 ) 
    Source Clock Delay      (SCD):    -1.769ns
    Clock Pessimism Removal (CPR):    0.636ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.074    mmcm/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.113    -3.038 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, unplaced)         0.584    -2.454    mmcm/clk_proc_clk_wiz_0
                         BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101    -2.353 r  mmcm/clkout1_buf/O
                         net (fo=1490, unplaced)      0.584    -1.769    datapath/clock_processor
                         FDRE                                         r  datapath/write_state_reg[rd][0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    -1.291 r  datapath/write_state_reg[rd][0]/Q
                         net (fo=72, unplaced)        1.056    -0.235    datapath/divider/Q[0]
                         LUT6 (Prop_lut6_I0_O)        0.295     0.060 r  datapath/divider/reg_dividend[16]_i_18/O
                         net (fo=1, unplaced)         0.449     0.509    datapath/divider/reg_dividend[16]_i_18_n_0
                         LUT6 (Prop_lut6_I3_O)        0.124     0.633 r  datapath/divider/reg_dividend[16]_i_12/O
                         net (fo=33, unplaced)        0.974     1.607    datapath/rf/rs1_data1_0
                         LUT6 (Prop_lut6_I5_O)        0.124     1.731 f  datapath/rf/reg_dividend[16]_i_4/O
                         net (fo=1, unplaced)         0.449     2.180    datapath/rf/reg_dividend[16]_i_4_n_0
                         LUT5 (Prop_lut5_I3_O)        0.124     2.304 f  datapath/rf/reg_dividend[16]_i_1/O
                         net (fo=38, unplaced)        0.524     2.828    datapath/rf/D[0]
                         LUT1 (Prop_lut1_I0_O)        0.124     2.952 r  datapath/rf/reg_dividend[20]_i_3/O
                         net (fo=1, unplaced)         0.333     3.285    datapath/rf/reg_dividend[20]_i_3_n_0
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595     3.880 r  datapath/rf/reg_dividend_reg[20]_i_2/CO[3]
                         net (fo=1, unplaced)         0.009     3.889    datapath/rf/reg_dividend_reg[20]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     4.006 r  datapath/rf/reg_dividend_reg[24]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000     4.006    datapath/rf/reg_dividend_reg[24]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     4.123 r  datapath/rf/reg_dividend_reg[28]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000     4.123    datapath/rf/reg_dividend_reg[28]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     4.240 r  datapath/rf/reg_dividend_reg[31]_i_3/CO[3]
                         net (fo=1, unplaced)         0.000     4.240    datapath/rf/reg_dividend_reg[31]_i_3_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     4.357 r  datapath/rf/reg_remainder_reg[1]_i_3/CO[3]
                         net (fo=1, unplaced)         0.000     4.357    datapath/rf/reg_remainder_reg[1]_i_3_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     4.474 r  datapath/rf/memory_state_reg[reg_data][25]_i_17/CO[3]
                         net (fo=1, unplaced)         0.000     4.474    datapath/rf/memory_state_reg[reg_data][25]_i_17_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     4.591 r  datapath/rf/memory_state_reg[reg_data][29]_i_15/CO[3]
                         net (fo=1, unplaced)         0.000     4.591    datapath/rf/memory_state_reg[reg_data][29]_i_15_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256     4.847 f  datapath/rf/memory_state_reg[reg_data][31]_i_25/O[2]
                         net (fo=5, unplaced)         0.480     5.327    datapath/rf/memory_state_reg[reg_data][31]_i_25_n_5
                         LUT6 (Prop_lut6_I3_O)        0.301     5.628 r  datapath/rf/reg_quotient[15]_i_38/O
                         net (fo=1, unplaced)         0.449     6.077    datapath/rf/reg_quotient[15]_i_38_n_0
                         LUT2 (Prop_lut2_I0_O)        0.116     6.193 r  datapath/rf/reg_quotient[15]_i_33/O
                         net (fo=1, unplaced)         0.000     6.193    datapath/rf/reg_quotient[15]_i_33_n_0
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.576     6.769 r  datapath/rf/reg_quotient_reg[15]_i_21/CO[3]
                         net (fo=1, unplaced)         0.009     6.778    datapath/rf/reg_quotient_reg[15]_i_21_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     6.895 r  datapath/rf/reg_quotient_reg[15]_i_12/CO[3]
                         net (fo=1, unplaced)         0.000     6.895    datapath/rf/reg_quotient_reg[15]_i_12_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.012 r  datapath/rf/reg_quotient_reg[15]_i_3/CO[3]
                         net (fo=1, unplaced)         0.000     7.012    datapath/rf/reg_quotient_reg[15]_i_3_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.129 r  datapath/rf/reg_quotient_reg[15]_i_2/CO[3]
                         net (fo=234, unplaced)       1.039     8.168    datapath/rf/divider/stage1/genblk1[1].iter/lt
                         LUT6 (Prop_lut6_I2_O)        0.124     8.292 r  datapath/rf/reg_quotient[14]_i_49/O
                         net (fo=1, unplaced)         0.333     8.625    datapath/rf/reg_quotient[14]_i_49_n_0
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550     9.175 r  datapath/rf/reg_quotient_reg[14]_i_24/CO[3]
                         net (fo=1, unplaced)         0.009     9.184    datapath/rf/reg_quotient_reg[14]_i_24_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     9.301 r  datapath/rf/reg_quotient_reg[14]_i_12/CO[3]
                         net (fo=1, unplaced)         0.000     9.301    datapath/rf/reg_quotient_reg[14]_i_12_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     9.418 r  datapath/rf/reg_quotient_reg[14]_i_3/CO[3]
                         net (fo=1, unplaced)         0.000     9.418    datapath/rf/reg_quotient_reg[14]_i_3_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     9.535 r  datapath/rf/reg_quotient_reg[14]_i_2/CO[3]
                         net (fo=149, unplaced)       1.028    10.563    datapath/rf/divider/stage1/genblk1[2].iter/lt
                         LUT5 (Prop_lut5_I4_O)        0.124    10.687 f  datapath/rf/reg_quotient[13]_i_122/O
                         net (fo=9, unplaced)         0.460    11.147    datapath/rf/divider/stage1/remainders[2]_32[1]
                         LUT4 (Prop_lut4_I1_O)        0.124    11.271 r  datapath/rf/reg_quotient[13]_i_82/O
                         net (fo=1, unplaced)         0.639    11.910    datapath/rf/reg_quotient[13]_i_82_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    12.430 r  datapath/rf/reg_quotient_reg[13]_i_36/CO[3]
                         net (fo=1, unplaced)         0.009    12.439    datapath/rf/reg_quotient_reg[13]_i_36_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.556 r  datapath/rf/reg_quotient_reg[13]_i_12/CO[3]
                         net (fo=1, unplaced)         0.000    12.556    datapath/rf/reg_quotient_reg[13]_i_12_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.673 r  datapath/rf/reg_quotient_reg[13]_i_3/CO[3]
                         net (fo=1, unplaced)         0.000    12.673    datapath/rf/reg_quotient_reg[13]_i_3_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.790 r  datapath/rf/reg_quotient_reg[13]_i_2/CO[3]
                         net (fo=48, unplaced)        0.999    13.789    datapath/rf/divider/stage1/genblk1[3].iter/lt
                         LUT5 (Prop_lut5_I4_O)        0.124    13.913 f  datapath/rf/reg_quotient[12]_i_88/O
                         net (fo=8, unplaced)         0.487    14.400    datapath/rf/divider/stage1/remainders[3]_33[1]
                         LUT6 (Prop_lut6_I4_O)        0.124    14.524 r  datapath/rf/reg_quotient[12]_i_54/O
                         net (fo=1, unplaced)         0.639    15.163    datapath/rf/reg_quotient[12]_i_54_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    15.683 r  datapath/rf/reg_quotient_reg[12]_i_29/CO[3]
                         net (fo=1, unplaced)         0.009    15.692    datapath/rf/reg_quotient_reg[12]_i_29_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    15.809 r  datapath/rf/reg_quotient_reg[12]_i_12/CO[3]
                         net (fo=1, unplaced)         0.000    15.809    datapath/rf/reg_quotient_reg[12]_i_12_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    15.926 r  datapath/rf/reg_quotient_reg[12]_i_3/CO[3]
                         net (fo=1, unplaced)         0.000    15.926    datapath/rf/reg_quotient_reg[12]_i_3_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    16.043 r  datapath/rf/reg_quotient_reg[12]_i_2/CO[3]
                         net (fo=162, unplaced)       1.030    17.073    datapath/rf/divider/stage1/genblk1[4].iter/lt
                         LUT5 (Prop_lut5_I4_O)        0.124    17.197 f  datapath/rf/reg_quotient[11]_i_81/O
                         net (fo=8, unplaced)         0.487    17.684    datapath/rf/divider/stage1/remainders[4]_34[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    17.808 r  datapath/rf/reg_quotient[11]_i_58/O
                         net (fo=1, unplaced)         0.639    18.447    datapath/rf/reg_quotient[11]_i_58_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    18.967 r  datapath/rf/reg_quotient_reg[11]_i_29/CO[3]
                         net (fo=1, unplaced)         0.009    18.976    datapath/rf/reg_quotient_reg[11]_i_29_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    19.093 r  datapath/rf/reg_quotient_reg[11]_i_12/CO[3]
                         net (fo=1, unplaced)         0.000    19.093    datapath/rf/reg_quotient_reg[11]_i_12_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    19.210 r  datapath/rf/reg_quotient_reg[11]_i_3/CO[3]
                         net (fo=1, unplaced)         0.000    19.210    datapath/rf/reg_quotient_reg[11]_i_3_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    19.327 r  datapath/rf/reg_quotient_reg[11]_i_2/CO[3]
                         net (fo=80, unplaced)        1.012    20.339    datapath/rf/divider/stage1/genblk1[5].iter/lt
                         LUT5 (Prop_lut5_I4_O)        0.124    20.463 f  datapath/rf/reg_remainder[14]_i_35/O
                         net (fo=8, unplaced)         0.487    20.950    datapath/rf/divider/stage1/remainders[5]_35[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    21.074 r  datapath/rf/reg_quotient[10]_i_54/O
                         net (fo=1, unplaced)         0.639    21.713    datapath/rf/reg_quotient[10]_i_54_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    22.233 r  datapath/rf/reg_quotient_reg[10]_i_29/CO[3]
                         net (fo=1, unplaced)         0.009    22.242    datapath/rf/reg_quotient_reg[10]_i_29_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    22.359 r  datapath/rf/reg_quotient_reg[10]_i_12/CO[3]
                         net (fo=1, unplaced)         0.000    22.359    datapath/rf/reg_quotient_reg[10]_i_12_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    22.476 r  datapath/rf/reg_quotient_reg[10]_i_3/CO[3]
                         net (fo=1, unplaced)         0.000    22.476    datapath/rf/reg_quotient_reg[10]_i_3_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    22.593 r  datapath/rf/reg_quotient_reg[10]_i_2/CO[3]
                         net (fo=161, unplaced)       1.030    23.623    datapath/rf/divider/stage1/genblk1[6].iter/lt
                         LUT5 (Prop_lut5_I4_O)        0.124    23.747 f  datapath/rf/reg_remainder[11]_i_20/O
                         net (fo=9, unplaced)         0.490    24.237    datapath/rf/divider/stage1/remainders[6]_36[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    24.361 r  datapath/rf/reg_quotient[9]_i_58/O
                         net (fo=1, unplaced)         0.639    25.000    datapath/rf/reg_quotient[9]_i_58_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    25.520 r  datapath/rf/reg_quotient_reg[9]_i_29/CO[3]
                         net (fo=1, unplaced)         0.009    25.529    datapath/rf/reg_quotient_reg[9]_i_29_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    25.646 r  datapath/rf/reg_quotient_reg[9]_i_12/CO[3]
                         net (fo=1, unplaced)         0.000    25.646    datapath/rf/reg_quotient_reg[9]_i_12_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    25.763 r  datapath/rf/reg_quotient_reg[9]_i_3/CO[3]
                         net (fo=1, unplaced)         0.000    25.763    datapath/rf/reg_quotient_reg[9]_i_3_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    25.880 r  datapath/rf/reg_quotient_reg[9]_i_2/CO[3]
                         net (fo=84, unplaced)        1.013    26.893    datapath/rf/divider/stage1/genblk1[7].iter/lt
                         LUT5 (Prop_lut5_I4_O)        0.124    27.017 f  datapath/rf/reg_remainder[10]_i_6/O
                         net (fo=9, unplaced)         0.490    27.507    datapath/rf/divider/stage1/remainders[7]_37[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    27.631 r  datapath/rf/reg_quotient[8]_i_54/O
                         net (fo=1, unplaced)         0.639    28.270    datapath/rf/reg_quotient[8]_i_54_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    28.790 r  datapath/rf/reg_quotient_reg[8]_i_29/CO[3]
                         net (fo=1, unplaced)         0.009    28.799    datapath/rf/reg_quotient_reg[8]_i_29_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    28.916 r  datapath/rf/reg_quotient_reg[8]_i_12/CO[3]
                         net (fo=1, unplaced)         0.000    28.916    datapath/rf/reg_quotient_reg[8]_i_12_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    29.033 r  datapath/rf/reg_quotient_reg[8]_i_3/CO[3]
                         net (fo=1, unplaced)         0.000    29.033    datapath/rf/reg_quotient_reg[8]_i_3_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    29.150 r  datapath/rf/reg_quotient_reg[8]_i_2/CO[3]
                         net (fo=155, unplaced)       1.029    30.179    datapath/rf/divider/stage1/genblk1[8].iter/lt
                         LUT5 (Prop_lut5_I4_O)        0.124    30.303 f  datapath/rf/reg_remainder[9]_i_19/O
                         net (fo=9, unplaced)         0.490    30.793    datapath/rf/divider/stage1/remainders[8]_38[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    30.917 r  datapath/rf/reg_quotient[7]_i_58/O
                         net (fo=1, unplaced)         0.639    31.556    datapath/rf/reg_quotient[7]_i_58_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    32.076 r  datapath/rf/reg_quotient_reg[7]_i_29/CO[3]
                         net (fo=1, unplaced)         0.009    32.085    datapath/rf/reg_quotient_reg[7]_i_29_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    32.202 r  datapath/rf/reg_quotient_reg[7]_i_12/CO[3]
                         net (fo=1, unplaced)         0.000    32.202    datapath/rf/reg_quotient_reg[7]_i_12_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    32.319 r  datapath/rf/reg_quotient_reg[7]_i_3/CO[3]
                         net (fo=1, unplaced)         0.000    32.319    datapath/rf/reg_quotient_reg[7]_i_3_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    32.436 r  datapath/rf/reg_quotient_reg[7]_i_2/CO[3]
                         net (fo=85, unplaced)        1.013    33.449    datapath/rf/divider/stage1/genblk1[9].iter/lt
                         LUT5 (Prop_lut5_I4_O)        0.124    33.573 f  datapath/rf/reg_remainder[8]_i_5/O
                         net (fo=9, unplaced)         0.490    34.063    datapath/rf/divider/stage1/remainders[9]_39[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    34.187 r  datapath/rf/reg_quotient[6]_i_47/O
                         net (fo=1, unplaced)         0.639    34.826    datapath/rf/reg_quotient[6]_i_47_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    35.346 r  datapath/rf/reg_quotient_reg[6]_i_29/CO[3]
                         net (fo=1, unplaced)         0.009    35.355    datapath/rf/reg_quotient_reg[6]_i_29_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    35.472 r  datapath/rf/reg_quotient_reg[6]_i_12/CO[3]
                         net (fo=1, unplaced)         0.000    35.472    datapath/rf/reg_quotient_reg[6]_i_12_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    35.589 r  datapath/rf/reg_quotient_reg[6]_i_3/CO[3]
                         net (fo=1, unplaced)         0.000    35.589    datapath/rf/reg_quotient_reg[6]_i_3_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    35.706 r  datapath/rf/reg_quotient_reg[6]_i_2/CO[3]
                         net (fo=149, unplaced)       1.028    36.734    datapath/rf/divider/stage1/genblk1[10].iter/lt
                         LUT5 (Prop_lut5_I4_O)        0.124    36.858 f  datapath/rf/reg_remainder[7]_i_18/O
                         net (fo=9, unplaced)         0.490    37.348    datapath/rf/divider/stage1/remainders[10]_40[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    37.472 r  datapath/rf/reg_quotient[5]_i_55/O
                         net (fo=1, unplaced)         0.639    38.111    datapath/rf/reg_quotient[5]_i_55_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    38.631 r  datapath/rf/reg_quotient_reg[5]_i_29/CO[3]
                         net (fo=1, unplaced)         0.009    38.640    datapath/rf/reg_quotient_reg[5]_i_29_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    38.757 r  datapath/rf/reg_quotient_reg[5]_i_12/CO[3]
                         net (fo=1, unplaced)         0.000    38.757    datapath/rf/reg_quotient_reg[5]_i_12_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    38.874 r  datapath/rf/reg_quotient_reg[5]_i_3/CO[3]
                         net (fo=1, unplaced)         0.000    38.874    datapath/rf/reg_quotient_reg[5]_i_3_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    38.991 r  datapath/rf/reg_quotient_reg[5]_i_2/CO[3]
                         net (fo=88, unplaced)        1.014    40.005    datapath/rf/divider/stage1/genblk1[11].iter/lt
                         LUT5 (Prop_lut5_I4_O)        0.124    40.129 f  datapath/rf/reg_remainder[6]_i_4/O
                         net (fo=9, unplaced)         0.490    40.619    datapath/rf/divider/stage1/remainders[11]_41[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    40.743 r  datapath/rf/reg_quotient[4]_i_42/O
                         net (fo=1, unplaced)         0.639    41.382    datapath/rf/reg_quotient[4]_i_42_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    41.902 r  datapath/rf/reg_quotient_reg[4]_i_26/CO[3]
                         net (fo=1, unplaced)         0.009    41.911    datapath/rf/reg_quotient_reg[4]_i_26_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    42.028 r  datapath/rf/reg_quotient_reg[4]_i_12/CO[3]
                         net (fo=1, unplaced)         0.000    42.028    datapath/rf/reg_quotient_reg[4]_i_12_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    42.145 r  datapath/rf/reg_quotient_reg[4]_i_3/CO[3]
                         net (fo=1, unplaced)         0.000    42.145    datapath/rf/reg_quotient_reg[4]_i_3_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    42.262 r  datapath/rf/reg_quotient_reg[4]_i_2/CO[3]
                         net (fo=148, unplaced)       1.027    43.289    datapath/rf/divider/stage1/genblk1[12].iter/lt
                         LUT5 (Prop_lut5_I4_O)        0.124    43.413 f  datapath/rf/reg_remainder[5]_i_3/O
                         net (fo=9, unplaced)         0.490    43.903    datapath/rf/divider/stage1/remainders[12]_42[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    44.027 r  datapath/rf/reg_quotient[3]_i_44/O
                         net (fo=1, unplaced)         0.639    44.666    datapath/rf/reg_quotient[3]_i_44_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    45.186 r  datapath/rf/reg_quotient_reg[3]_i_26/CO[3]
                         net (fo=1, unplaced)         0.009    45.195    datapath/rf/reg_quotient_reg[3]_i_26_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    45.312 r  datapath/rf/reg_quotient_reg[3]_i_12/CO[3]
                         net (fo=1, unplaced)         0.000    45.312    datapath/rf/reg_quotient_reg[3]_i_12_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    45.429 r  datapath/rf/reg_quotient_reg[3]_i_3/CO[3]
                         net (fo=1, unplaced)         0.000    45.429    datapath/rf/reg_quotient_reg[3]_i_3_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    45.546 r  datapath/rf/reg_quotient_reg[3]_i_2/CO[3]
                         net (fo=90, unplaced)        1.015    46.561    datapath/rf/divider/stage1/genblk1[13].iter/lt
                         LUT5 (Prop_lut5_I4_O)        0.124    46.685 f  datapath/rf/reg_remainder[4]_i_3/O
                         net (fo=9, unplaced)         0.490    47.175    datapath/rf/divider/stage1/remainders[13]_43[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    47.299 r  datapath/rf/reg_quotient[2]_i_38/O
                         net (fo=1, unplaced)         0.639    47.938    datapath/rf/reg_quotient[2]_i_38_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    48.458 r  datapath/rf/reg_quotient_reg[2]_i_22/CO[3]
                         net (fo=1, unplaced)         0.009    48.467    datapath/rf/reg_quotient_reg[2]_i_22_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    48.584 r  datapath/rf/reg_quotient_reg[2]_i_12/CO[3]
                         net (fo=1, unplaced)         0.000    48.584    datapath/rf/reg_quotient_reg[2]_i_12_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    48.701 r  datapath/rf/reg_quotient_reg[2]_i_3/CO[3]
                         net (fo=1, unplaced)         0.000    48.701    datapath/rf/reg_quotient_reg[2]_i_3_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    48.818 r  datapath/rf/reg_quotient_reg[2]_i_2/CO[3]
                         net (fo=146, unplaced)       1.027    49.845    datapath/rf/divider/stage1/genblk1[14].iter/lt
                         LUT5 (Prop_lut5_I4_O)        0.124    49.969 f  datapath/rf/reg_remainder[3]_i_2/O
                         net (fo=8, unplaced)         0.487    50.456    datapath/rf/divider/stage1/remainders[14]_44[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    50.580 r  datapath/rf/reg_remainder[30]_i_119/O
                         net (fo=1, unplaced)         0.639    51.219    datapath/rf/reg_remainder[30]_i_119_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    51.739 r  datapath/rf/reg_remainder_reg[30]_i_87/CO[3]
                         net (fo=1, unplaced)         0.009    51.748    datapath/rf/reg_remainder_reg[30]_i_87_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    51.865 r  datapath/rf/reg_remainder_reg[30]_i_51/CO[3]
                         net (fo=1, unplaced)         0.000    51.865    datapath/rf/reg_remainder_reg[30]_i_51_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    51.982 r  datapath/rf/reg_remainder_reg[30]_i_15/CO[3]
                         net (fo=1, unplaced)         0.000    51.982    datapath/rf/reg_remainder_reg[30]_i_15_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    52.099 r  datapath/rf/reg_remainder_reg[30]_i_4/CO[3]
                         net (fo=90, unplaced)        1.015    53.114    datapath/rf/divider/stage1/genblk1[15].iter/lt
                         LUT5 (Prop_lut5_I4_O)        0.124    53.238 f  datapath/rf/reg_remainder[2]_i_2/O
                         net (fo=4, unplaced)         0.473    53.711    datapath/rf/divider/stage1/remainders[15]_45[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    53.835 r  datapath/rf/reg_remainder[30]_i_128/O
                         net (fo=1, unplaced)         0.639    54.474    datapath/rf/reg_remainder[30]_i_128_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    54.994 r  datapath/rf/reg_remainder_reg[30]_i_100/CO[3]
                         net (fo=1, unplaced)         0.009    55.003    datapath/rf/reg_remainder_reg[30]_i_100_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    55.120 r  datapath/rf/reg_remainder_reg[30]_i_64/CO[3]
                         net (fo=1, unplaced)         0.000    55.120    datapath/rf/reg_remainder_reg[30]_i_64_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    55.237 r  datapath/rf/reg_remainder_reg[30]_i_27/CO[3]
                         net (fo=1, unplaced)         0.000    55.237    datapath/rf/reg_remainder_reg[30]_i_27_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    55.354 f  datapath/rf/reg_remainder_reg[30]_i_6/CO[3]
                         net (fo=32, unplaced)        0.989    56.343    datapath/rf/divider/stage1/genblk1[16].iter/lt
                         LUT1 (Prop_lut1_I0_O)        0.124    56.467 r  datapath/rf/reg_quotient[0]_i_1/O
                         net (fo=1, unplaced)         0.000    56.467    datapath/divider/reg_quotient_reg[15]_2[0]
                         FDRE                                         r  datapath/divider/reg_quotient_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    41.859    mmcm/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.378    36.481 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, unplaced)         0.439    36.920    mmcm/clk_proc_clk_wiz_0
                         BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091    37.011 r  mmcm/clkout1_buf/O
                         net (fo=1490, unplaced)      0.439    37.450    datapath/divider/clock_processor
                         FDRE                                         r  datapath/divider/reg_quotient_reg[0]/C
                         clock pessimism              0.636    38.086    
                         clock uncertainty           -0.091    37.995    
                         FDRE (Setup_fdre_C_D)        0.044    38.039    datapath/divider/reg_quotient_reg[0]
  -------------------------------------------------------------------
                         required time                         38.039    
                         arrival time                         -56.467    
  -------------------------------------------------------------------
                         slack                                -18.428    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.045ns  (arrival time - required time)
  Source:                 mmcm/seq_reg1_reg[0]/C
                            (rising edge-triggered cell FDCE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            mmcm/seq_reg1_reg[1]/D
                            (rising edge-triggered cell FDCE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_proc_clk_wiz_0 rise@0.000ns - clk_proc_clk_wiz_0 rise@0.000ns)
  Data Path Delay:        0.228ns  (logic 0.147ns (64.493%)  route 0.081ns (35.507%))
  Logic Levels:           0  
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.144ns
    Source Clock Delay      (SCD):    -1.156ns
    Clock Pessimism Removal (CPR):    -0.133ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114     0.372    mmcm/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -1.776    -1.404 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, unplaced)         0.114    -1.290    mmcm/clk_proc_clk_wiz_0
                         BUFH (Prop_bufh_I_O)         0.020    -1.270 r  mmcm/clkout1_buf_en/O
                         net (fo=8, unplaced)         0.114    -1.156    mmcm/clk_proc_clk_wiz_0_en_clk
                         FDCE                                         r  mmcm/seq_reg1_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_fdce_C_Q)         0.147    -1.009 r  mmcm/seq_reg1_reg[0]/Q
                         net (fo=1, unplaced)         0.081    -0.928    mmcm/seq_reg1[0]
                         FDCE                                         r  mmcm/seq_reg1_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259     0.705    mmcm/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.410    -1.705 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, unplaced)         0.259    -1.446    mmcm/clk_proc_clk_wiz_0
                         BUFH (Prop_bufh_I_O)         0.043    -1.403 r  mmcm/clkout1_buf_en/O
                         net (fo=8, unplaced)         0.259    -1.144    mmcm/clk_proc_clk_wiz_0_en_clk
                         FDCE                                         r  mmcm/seq_reg1_reg[1]/C
                         clock pessimism              0.133    -1.011    
                         FDCE (Hold_fdce_C_D)         0.038    -0.973    mmcm/seq_reg1_reg[1]
  -------------------------------------------------------------------
                         required time                          0.973    
                         arrival time                          -0.928    
  -------------------------------------------------------------------
                         slack                                  0.045    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_proc_clk_wiz_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            2.944         40.000      37.056               mem/mem_reg_0_0/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       40.000      173.360              mmcm/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         20.000      19.500               datapath/decode_state_reg[insn][3]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         20.000      19.500               datapath/decode_state_reg[insn][3]/C



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_clk_wiz_0
  To Clock:  clkfbout_clk_wiz_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_clk_wiz_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845                mmcm/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000               mmcm/mmcm_adv_inst/CLKFBIN



