Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        9979 :
       # of nets not needing routing.......... :        3613 :
           # of internally routed nets........ :        3613 :
       # of routable nets..................... :        6366 :
           # of fully routed nets............. :        6366 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

