Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :       11361 :
       # of nets not needing routing.......... :        3790 :
           # of internally routed nets........ :        3790 :
       # of routable nets..................... :        7571 :
           # of fully routed nets............. :        7571 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

