Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Wed Apr 17 21:07:53 2024
| Host         : big07.seas.upenn.edu running 64-bit openSUSE Leap 15.5
| Command      : report_timing_summary -file ./vivado_output/post_synth_timing_summary_report.txt
| Design       : RiscvSystem
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
--------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (192)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (32)
5. checking no_input_delay (2)
6. checking no_output_delay (8)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (192)
--------------------------
 There are 32 register/latch pins with no clock driven by root clock pin: datapath/m_state_reg[insn_type][0]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/m_state_reg[insn_type][1]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/m_state_reg[insn_type][2]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/m_state_reg[insn_type][3]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/m_state_reg[insn_type][4]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/m_state_reg[insn_type][5]/Q (HIGH)


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (32)
-------------------------------------------------
 There are 32 pins that are not constrained for maximum delay. (HIGH)

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (8)
-------------------------------
 There are 8 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      8.434        0.000                      0                 3495        0.045        0.000                      0                 3495        3.000        0.000                       0                  1814  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                 ------------       ----------      --------------
CLOCK_100MHz          {0.000 5.000}      10.000          100.000         
  clk_proc_clk_wiz_0  {0.000 33.333}     66.667          15.000          
  clkfbout_clk_wiz_0  {0.000 25.000}     50.000          20.000          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                            3.000        0.000                       0                     1  
  clk_proc_clk_wiz_0        8.434        0.000                      0                 3495        0.045        0.000                      0                 3495       32.833        0.000                       0                  1810  
  clkfbout_clk_wiz_0                                                                                                                                                   47.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751                mmcm/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000               mmcm/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                mmcm/mmcm_adv_inst/CLKIN1
High Pulse Width  Fast    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                mmcm/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_proc_clk_wiz_0
  To Clock:  clk_proc_clk_wiz_0

Setup :            0  Failing Endpoints,  Worst Slack        8.434ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.045ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       32.833ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             8.434ns  (required time - arrival time)
  Source:                 datapath/x_state_reg[rs1][0]/C
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@33.333ns period=66.667ns})
  Destination:            datapath/divider/reg_quotient_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@33.333ns period=66.667ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            66.667ns  (clk_proc_clk_wiz_0 rise@66.667ns - clk_proc_clk_wiz_0 rise@0.000ns)
  Data Path Delay:        57.972ns  (logic 20.739ns (35.774%)  route 37.233ns (64.226%))
  Logic Levels:           107  (CARRY4=70 LUT1=2 LUT3=2 LUT4=2 LUT5=14 LUT6=17)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.550ns = ( 64.117 - 66.667 ) 
    Source Clock Delay      (SCD):    -1.769ns
    Clock Pessimism Removal (CPR):    0.636ns
  Clock Uncertainty:      0.160ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.312ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.074    mmcm/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.113    -3.038 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, unplaced)         0.584    -2.454    mmcm/clk_proc_clk_wiz_0
                         BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101    -2.353 r  mmcm/clkout1_buf/O
                         net (fo=1767, unplaced)      0.584    -1.769    datapath/clock_processor
                         FDRE                                         r  datapath/x_state_reg[rs1][0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    -1.291 r  datapath/x_state_reg[rs1][0]/Q
                         net (fo=89, unplaced)        1.062    -0.229    datapath/divider/x_state_reg[rs1][0]
                         LUT6 (Prop_lut6_I0_O)        0.295     0.066 r  datapath/divider/p_0_out_i_70/O
                         net (fo=1, unplaced)         0.449     0.515    datapath/divider/p_0_out_i_70_n_1
                         LUT6 (Prop_lut6_I3_O)        0.124     0.639 r  datapath/divider/p_0_out_i_33/O
                         net (fo=42, unplaced)        0.980     1.619    datapath/rf/rs1_data1
                         LUT5 (Prop_lut5_I4_O)        0.124     1.743 f  datapath/rf/reg_dividend[16]_i_4/O
                         net (fo=1, unplaced)         0.449     2.192    datapath/rf/reg_dividend[16]_i_4_n_1
                         LUT5 (Prop_lut5_I3_O)        0.124     2.316 f  datapath/rf/reg_dividend[16]_i_1/O
                         net (fo=43, unplaced)        0.528     2.844    datapath/rf/x_state_reg[insn_type][5][0]
                         LUT1 (Prop_lut1_I0_O)        0.124     2.968 r  datapath/rf/reg_dividend[20]_i_3/O
                         net (fo=1, unplaced)         0.333     3.301    datapath/rf/reg_dividend[20]_i_3_n_1
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595     3.896 r  datapath/rf/reg_dividend_reg[20]_i_2/CO[3]
                         net (fo=1, unplaced)         0.009     3.905    datapath/rf/reg_dividend_reg[20]_i_2_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     4.022 r  datapath/rf/reg_dividend_reg[24]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000     4.022    datapath/rf/reg_dividend_reg[24]_i_2_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     4.139 r  datapath/rf/reg_dividend_reg[28]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000     4.139    datapath/rf/reg_dividend_reg[28]_i_2_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     4.256 r  datapath/rf/reg_dividend_reg[31]_i_3/CO[3]
                         net (fo=1, unplaced)         0.000     4.256    datapath/rf/reg_dividend_reg[31]_i_3_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     4.373 r  datapath/rf/reg_remainder_reg[1]_i_3/CO[3]
                         net (fo=1, unplaced)         0.000     4.373    datapath/rf/reg_remainder_reg[1]_i_3_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     4.490 r  datapath/rf/m_state_reg[rd_data][25]_i_13/CO[3]
                         net (fo=1, unplaced)         0.000     4.490    datapath/rf/m_state_reg[rd_data][25]_i_13_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     4.607 r  datapath/rf/m_state_reg[rd_data][29]_i_13/CO[3]
                         net (fo=1, unplaced)         0.000     4.607    datapath/rf/m_state_reg[rd_data][29]_i_13_n_1
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256     4.863 f  datapath/rf/m_state_reg[rd_data][31]_i_39/O[2]
                         net (fo=2, unplaced)         0.463     5.326    datapath/rf/m_state_reg[rd_data][31]_i_39_n_6
                         LUT6 (Prop_lut6_I2_O)        0.301     5.627 f  datapath/rf/m_state[rd_data][31]_i_22/O
                         net (fo=11, unplaced)        0.495     6.122    datapath/rf/m_state[rd_data][31]_i_22_n_1
                         LUT3 (Prop_lut3_I1_O)        0.116     6.238 r  datapath/rf/reg_quotient[15]_i_33/O
                         net (fo=1, unplaced)         0.000     6.238    datapath/rf/reg_quotient[15]_i_33_n_1
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.576     6.814 r  datapath/rf/reg_quotient_reg[15]_i_21/CO[3]
                         net (fo=1, unplaced)         0.009     6.823    datapath/rf/reg_quotient_reg[15]_i_21_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     6.940 r  datapath/rf/reg_quotient_reg[15]_i_12/CO[3]
                         net (fo=1, unplaced)         0.000     6.940    datapath/rf/reg_quotient_reg[15]_i_12_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.057 r  datapath/rf/reg_quotient_reg[15]_i_3/CO[3]
                         net (fo=1, unplaced)         0.000     7.057    datapath/rf/reg_quotient_reg[15]_i_3_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.174 r  datapath/rf/reg_quotient_reg[15]_i_2/CO[3]
                         net (fo=235, unplaced)       1.039     8.213    datapath/rf/divider/stage1/genblk1[1].iter/lt
                         LUT6 (Prop_lut6_I4_O)        0.124     8.337 r  datapath/rf/reg_quotient[14]_i_49/O
                         net (fo=1, unplaced)         0.333     8.670    datapath/rf/reg_quotient[14]_i_49_n_1
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550     9.220 r  datapath/rf/reg_quotient_reg[14]_i_24/CO[3]
                         net (fo=1, unplaced)         0.009     9.229    datapath/rf/reg_quotient_reg[14]_i_24_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     9.346 r  datapath/rf/reg_quotient_reg[14]_i_12/CO[3]
                         net (fo=1, unplaced)         0.000     9.346    datapath/rf/reg_quotient_reg[14]_i_12_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     9.463 r  datapath/rf/reg_quotient_reg[14]_i_3/CO[3]
                         net (fo=1, unplaced)         0.000     9.463    datapath/rf/reg_quotient_reg[14]_i_3_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     9.580 r  datapath/rf/reg_quotient_reg[14]_i_2/CO[3]
                         net (fo=146, unplaced)       1.027    10.607    datapath/rf/divider/stage1/genblk1[2].iter/lt
                         LUT4 (Prop_lut4_I3_O)        0.124    10.731 f  datapath/rf/reg_quotient[13]_i_93/O
                         net (fo=1, unplaced)         0.449    11.180    datapath/rf/divider/stage1/remainders[2]_33[10]
                         LUT4 (Prop_lut4_I2_O)        0.124    11.304 r  datapath/rf/reg_quotient[13]_i_39/O
                         net (fo=1, unplaced)         0.639    11.943    datapath/rf/reg_quotient[13]_i_39_n_1
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    12.463 r  datapath/rf/reg_quotient_reg[13]_i_12/CO[3]
                         net (fo=1, unplaced)         0.000    12.463    datapath/rf/reg_quotient_reg[13]_i_12_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.580 r  datapath/rf/reg_quotient_reg[13]_i_3/CO[3]
                         net (fo=1, unplaced)         0.000    12.580    datapath/rf/reg_quotient_reg[13]_i_3_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.697 r  datapath/rf/reg_quotient_reg[13]_i_2/CO[3]
                         net (fo=48, unplaced)        0.999    13.696    datapath/rf/divider/stage1/genblk1[3].iter/lt
                         LUT5 (Prop_lut5_I4_O)        0.124    13.820 f  datapath/rf/reg_quotient[12]_i_88/O
                         net (fo=4, unplaced)         0.473    14.293    datapath/rf/divider/stage1/remainders[3]_34[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    14.417 r  datapath/rf/reg_quotient[12]_i_54/O
                         net (fo=1, unplaced)         0.639    15.056    datapath/rf/reg_quotient[12]_i_54_n_1
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    15.576 r  datapath/rf/reg_quotient_reg[12]_i_29/CO[3]
                         net (fo=1, unplaced)         0.009    15.585    datapath/rf/reg_quotient_reg[12]_i_29_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    15.702 r  datapath/rf/reg_quotient_reg[12]_i_12/CO[3]
                         net (fo=1, unplaced)         0.000    15.702    datapath/rf/reg_quotient_reg[12]_i_12_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    15.819 r  datapath/rf/reg_quotient_reg[12]_i_3/CO[3]
                         net (fo=1, unplaced)         0.000    15.819    datapath/rf/reg_quotient_reg[12]_i_3_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    15.936 r  datapath/rf/reg_quotient_reg[12]_i_2/CO[3]
                         net (fo=161, unplaced)       1.030    16.966    datapath/rf/divider/stage1/genblk1[4].iter/lt
                         LUT3 (Prop_lut3_I2_O)        0.116    17.082 f  datapath/rf/reg_quotient[11]_i_67/O
                         net (fo=2, unplaced)         0.460    17.542    datapath/rf/divider/stage1/remainders[4]_35[10]
                         LUT6 (Prop_lut6_I4_O)        0.124    17.666 r  datapath/rf/reg_quotient[11]_i_32/O
                         net (fo=1, unplaced)         0.639    18.305    datapath/rf/reg_quotient[11]_i_32_n_1
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    18.825 r  datapath/rf/reg_quotient_reg[11]_i_12/CO[3]
                         net (fo=1, unplaced)         0.000    18.825    datapath/rf/reg_quotient_reg[11]_i_12_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    18.942 r  datapath/rf/reg_quotient_reg[11]_i_3/CO[3]
                         net (fo=1, unplaced)         0.000    18.942    datapath/rf/reg_quotient_reg[11]_i_3_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    19.059 r  datapath/rf/reg_quotient_reg[11]_i_2/CO[3]
                         net (fo=81, unplaced)        1.012    20.071    datapath/rf/divider/stage1/genblk1[5].iter/lt
                         LUT5 (Prop_lut5_I4_O)        0.124    20.195 f  datapath/rf/reg_remainder[13]_i_39/O
                         net (fo=9, unplaced)         0.490    20.685    datapath/rf/divider/stage1/remainders[5]_36[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    20.809 r  datapath/rf/reg_quotient[10]_i_54/O
                         net (fo=1, unplaced)         0.639    21.448    datapath/rf/reg_quotient[10]_i_54_n_1
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    21.968 r  datapath/rf/reg_quotient_reg[10]_i_29/CO[3]
                         net (fo=1, unplaced)         0.009    21.977    datapath/rf/reg_quotient_reg[10]_i_29_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    22.094 r  datapath/rf/reg_quotient_reg[10]_i_12/CO[3]
                         net (fo=1, unplaced)         0.000    22.094    datapath/rf/reg_quotient_reg[10]_i_12_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    22.211 r  datapath/rf/reg_quotient_reg[10]_i_3/CO[3]
                         net (fo=1, unplaced)         0.000    22.211    datapath/rf/reg_quotient_reg[10]_i_3_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    22.328 r  datapath/rf/reg_quotient_reg[10]_i_2/CO[3]
                         net (fo=161, unplaced)       1.030    23.358    datapath/rf/divider/stage1/genblk1[6].iter/lt
                         LUT5 (Prop_lut5_I4_O)        0.124    23.482 f  datapath/rf/reg_remainder[11]_i_20/O
                         net (fo=9, unplaced)         0.490    23.972    datapath/rf/divider/stage1/remainders[6]_37[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    24.096 r  datapath/rf/reg_quotient[9]_i_58/O
                         net (fo=1, unplaced)         0.639    24.735    datapath/rf/reg_quotient[9]_i_58_n_1
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    25.255 r  datapath/rf/reg_quotient_reg[9]_i_29/CO[3]
                         net (fo=1, unplaced)         0.009    25.264    datapath/rf/reg_quotient_reg[9]_i_29_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    25.381 r  datapath/rf/reg_quotient_reg[9]_i_12/CO[3]
                         net (fo=1, unplaced)         0.000    25.381    datapath/rf/reg_quotient_reg[9]_i_12_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    25.498 r  datapath/rf/reg_quotient_reg[9]_i_3/CO[3]
                         net (fo=1, unplaced)         0.000    25.498    datapath/rf/reg_quotient_reg[9]_i_3_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    25.615 r  datapath/rf/reg_quotient_reg[9]_i_2/CO[3]
                         net (fo=81, unplaced)        1.012    26.627    datapath/rf/divider/stage1/genblk1[7].iter/lt
                         LUT5 (Prop_lut5_I4_O)        0.124    26.751 f  datapath/rf/reg_remainder[10]_i_6/O
                         net (fo=9, unplaced)         0.490    27.241    datapath/rf/divider/stage1/remainders[7]_38[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    27.365 r  datapath/rf/reg_quotient[8]_i_54/O
                         net (fo=1, unplaced)         0.639    28.004    datapath/rf/reg_quotient[8]_i_54_n_1
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    28.524 r  datapath/rf/reg_quotient_reg[8]_i_29/CO[3]
                         net (fo=1, unplaced)         0.009    28.533    datapath/rf/reg_quotient_reg[8]_i_29_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    28.650 r  datapath/rf/reg_quotient_reg[8]_i_12/CO[3]
                         net (fo=1, unplaced)         0.000    28.650    datapath/rf/reg_quotient_reg[8]_i_12_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    28.767 r  datapath/rf/reg_quotient_reg[8]_i_3/CO[3]
                         net (fo=1, unplaced)         0.000    28.767    datapath/rf/reg_quotient_reg[8]_i_3_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    28.884 r  datapath/rf/reg_quotient_reg[8]_i_2/CO[3]
                         net (fo=157, unplaced)       1.029    29.913    datapath/rf/divider/stage1/genblk1[8].iter/lt
                         LUT5 (Prop_lut5_I4_O)        0.124    30.037 f  datapath/rf/reg_remainder[9]_i_19/O
                         net (fo=9, unplaced)         0.490    30.527    datapath/rf/divider/stage1/remainders[8]_39[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    30.651 r  datapath/rf/reg_quotient[7]_i_58/O
                         net (fo=1, unplaced)         0.639    31.290    datapath/rf/reg_quotient[7]_i_58_n_1
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    31.810 r  datapath/rf/reg_quotient_reg[7]_i_29/CO[3]
                         net (fo=1, unplaced)         0.009    31.819    datapath/rf/reg_quotient_reg[7]_i_29_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    31.936 r  datapath/rf/reg_quotient_reg[7]_i_12/CO[3]
                         net (fo=1, unplaced)         0.000    31.936    datapath/rf/reg_quotient_reg[7]_i_12_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    32.053 r  datapath/rf/reg_quotient_reg[7]_i_3/CO[3]
                         net (fo=1, unplaced)         0.000    32.053    datapath/rf/reg_quotient_reg[7]_i_3_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    32.170 r  datapath/rf/reg_quotient_reg[7]_i_2/CO[3]
                         net (fo=84, unplaced)        1.013    33.183    datapath/rf/divider/stage1/genblk1[9].iter/lt
                         LUT5 (Prop_lut5_I4_O)        0.124    33.307 f  datapath/rf/reg_remainder[8]_i_5/O
                         net (fo=9, unplaced)         0.490    33.797    datapath/rf/divider/stage1/remainders[9]_40[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    33.921 r  datapath/rf/reg_quotient[6]_i_47/O
                         net (fo=1, unplaced)         0.639    34.560    datapath/rf/reg_quotient[6]_i_47_n_1
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    35.080 r  datapath/rf/reg_quotient_reg[6]_i_29/CO[3]
                         net (fo=1, unplaced)         0.009    35.089    datapath/rf/reg_quotient_reg[6]_i_29_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    35.206 r  datapath/rf/reg_quotient_reg[6]_i_12/CO[3]
                         net (fo=1, unplaced)         0.000    35.206    datapath/rf/reg_quotient_reg[6]_i_12_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    35.323 r  datapath/rf/reg_quotient_reg[6]_i_3/CO[3]
                         net (fo=1, unplaced)         0.000    35.323    datapath/rf/reg_quotient_reg[6]_i_3_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    35.440 r  datapath/rf/reg_quotient_reg[6]_i_2/CO[3]
                         net (fo=156, unplaced)       1.029    36.469    datapath/rf/divider/stage1/genblk1[10].iter/lt
                         LUT5 (Prop_lut5_I4_O)        0.124    36.593 f  datapath/rf/reg_remainder[7]_i_18/O
                         net (fo=9, unplaced)         0.490    37.083    datapath/rf/divider/stage1/remainders[10]_41[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    37.207 r  datapath/rf/reg_quotient[5]_i_55/O
                         net (fo=1, unplaced)         0.639    37.846    datapath/rf/reg_quotient[5]_i_55_n_1
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    38.366 r  datapath/rf/reg_quotient_reg[5]_i_29/CO[3]
                         net (fo=1, unplaced)         0.009    38.375    datapath/rf/reg_quotient_reg[5]_i_29_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    38.492 r  datapath/rf/reg_quotient_reg[5]_i_12/CO[3]
                         net (fo=1, unplaced)         0.000    38.492    datapath/rf/reg_quotient_reg[5]_i_12_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    38.609 r  datapath/rf/reg_quotient_reg[5]_i_3/CO[3]
                         net (fo=1, unplaced)         0.000    38.609    datapath/rf/reg_quotient_reg[5]_i_3_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    38.726 r  datapath/rf/reg_quotient_reg[5]_i_2/CO[3]
                         net (fo=89, unplaced)        1.015    39.741    datapath/rf/divider/stage1/genblk1[11].iter/lt
                         LUT5 (Prop_lut5_I4_O)        0.124    39.865 f  datapath/rf/reg_remainder[6]_i_4/O
                         net (fo=9, unplaced)         0.490    40.355    datapath/rf/divider/stage1/remainders[11]_42[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    40.479 r  datapath/rf/reg_quotient[4]_i_42/O
                         net (fo=1, unplaced)         0.639    41.118    datapath/rf/reg_quotient[4]_i_42_n_1
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    41.638 r  datapath/rf/reg_quotient_reg[4]_i_26/CO[3]
                         net (fo=1, unplaced)         0.009    41.647    datapath/rf/reg_quotient_reg[4]_i_26_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    41.764 r  datapath/rf/reg_quotient_reg[4]_i_12/CO[3]
                         net (fo=1, unplaced)         0.000    41.764    datapath/rf/reg_quotient_reg[4]_i_12_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    41.881 r  datapath/rf/reg_quotient_reg[4]_i_3/CO[3]
                         net (fo=1, unplaced)         0.000    41.881    datapath/rf/reg_quotient_reg[4]_i_3_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    41.998 r  datapath/rf/reg_quotient_reg[4]_i_2/CO[3]
                         net (fo=148, unplaced)       1.027    43.025    datapath/rf/divider/stage1/genblk1[12].iter/lt
                         LUT5 (Prop_lut5_I4_O)        0.124    43.149 f  datapath/rf/reg_remainder[5]_i_3/O
                         net (fo=9, unplaced)         0.490    43.639    datapath/rf/divider/stage1/remainders[12]_43[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    43.763 r  datapath/rf/reg_quotient[3]_i_44/O
                         net (fo=1, unplaced)         0.639    44.402    datapath/rf/reg_quotient[3]_i_44_n_1
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    44.922 r  datapath/rf/reg_quotient_reg[3]_i_26/CO[3]
                         net (fo=1, unplaced)         0.009    44.931    datapath/rf/reg_quotient_reg[3]_i_26_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    45.048 r  datapath/rf/reg_quotient_reg[3]_i_12/CO[3]
                         net (fo=1, unplaced)         0.000    45.048    datapath/rf/reg_quotient_reg[3]_i_12_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    45.165 r  datapath/rf/reg_quotient_reg[3]_i_3/CO[3]
                         net (fo=1, unplaced)         0.000    45.165    datapath/rf/reg_quotient_reg[3]_i_3_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    45.282 r  datapath/rf/reg_quotient_reg[3]_i_2/CO[3]
                         net (fo=89, unplaced)        1.015    46.297    datapath/rf/divider/stage1/genblk1[13].iter/lt
                         LUT5 (Prop_lut5_I4_O)        0.124    46.421 f  datapath/rf/reg_remainder[4]_i_3/O
                         net (fo=9, unplaced)         0.490    46.911    datapath/rf/divider/stage1/remainders[13]_44[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    47.035 r  datapath/rf/reg_quotient[2]_i_38/O
                         net (fo=1, unplaced)         0.639    47.674    datapath/rf/reg_quotient[2]_i_38_n_1
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    48.194 r  datapath/rf/reg_quotient_reg[2]_i_22/CO[3]
                         net (fo=1, unplaced)         0.009    48.203    datapath/rf/reg_quotient_reg[2]_i_22_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    48.320 r  datapath/rf/reg_quotient_reg[2]_i_12/CO[3]
                         net (fo=1, unplaced)         0.000    48.320    datapath/rf/reg_quotient_reg[2]_i_12_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    48.437 r  datapath/rf/reg_quotient_reg[2]_i_3/CO[3]
                         net (fo=1, unplaced)         0.000    48.437    datapath/rf/reg_quotient_reg[2]_i_3_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    48.554 r  datapath/rf/reg_quotient_reg[2]_i_2/CO[3]
                         net (fo=143, unplaced)       1.027    49.581    datapath/rf/divider/stage1/genblk1[14].iter/lt
                         LUT5 (Prop_lut5_I4_O)        0.124    49.705 f  datapath/rf/reg_remainder[3]_i_2/O
                         net (fo=8, unplaced)         0.487    50.192    datapath/rf/divider/stage1/remainders[14]_45[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    50.316 r  datapath/rf/reg_remainder[30]_i_119/O
                         net (fo=1, unplaced)         0.639    50.955    datapath/rf/reg_remainder[30]_i_119_n_1
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    51.475 r  datapath/rf/reg_remainder_reg[30]_i_87/CO[3]
                         net (fo=1, unplaced)         0.009    51.484    datapath/rf/reg_remainder_reg[30]_i_87_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    51.601 r  datapath/rf/reg_remainder_reg[30]_i_51/CO[3]
                         net (fo=1, unplaced)         0.000    51.601    datapath/rf/reg_remainder_reg[30]_i_51_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    51.718 r  datapath/rf/reg_remainder_reg[30]_i_15/CO[3]
                         net (fo=1, unplaced)         0.000    51.718    datapath/rf/reg_remainder_reg[30]_i_15_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    51.835 r  datapath/rf/reg_remainder_reg[30]_i_4/CO[3]
                         net (fo=90, unplaced)        1.015    52.850    datapath/rf/divider/stage1/genblk1[15].iter/lt
                         LUT5 (Prop_lut5_I4_O)        0.124    52.974 f  datapath/rf/reg_remainder[2]_i_2/O
                         net (fo=4, unplaced)         0.473    53.447    datapath/rf/divider/stage1/remainders[15]_46[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    53.571 r  datapath/rf/reg_remainder[30]_i_128/O
                         net (fo=1, unplaced)         0.639    54.210    datapath/rf/reg_remainder[30]_i_128_n_1
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    54.730 r  datapath/rf/reg_remainder_reg[30]_i_100/CO[3]
                         net (fo=1, unplaced)         0.009    54.739    datapath/rf/reg_remainder_reg[30]_i_100_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    54.856 r  datapath/rf/reg_remainder_reg[30]_i_64/CO[3]
                         net (fo=1, unplaced)         0.000    54.856    datapath/rf/reg_remainder_reg[30]_i_64_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    54.973 r  datapath/rf/reg_remainder_reg[30]_i_27/CO[3]
                         net (fo=1, unplaced)         0.000    54.973    datapath/rf/reg_remainder_reg[30]_i_27_n_1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    55.090 f  datapath/rf/reg_remainder_reg[30]_i_6/CO[3]
                         net (fo=32, unplaced)        0.989    56.079    datapath/rf/divider/stage1/genblk1[16].iter/lt
                         LUT1 (Prop_lut1_I0_O)        0.124    56.203 r  datapath/rf/reg_quotient[0]_i_1/O
                         net (fo=1, unplaced)         0.000    56.203    datapath/divider/reg_quotient_reg[15]_0[0]
                         FDRE                                         r  datapath/divider/reg_quotient_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 rise edge)
                                                     66.667    66.667 r  
    Y9                                                0.000    66.667 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    66.667    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    68.086 r  mmcm/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    68.525    mmcm/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.378    63.148 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, unplaced)         0.439    63.587    mmcm/clk_proc_clk_wiz_0
                         BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091    63.678 r  mmcm/clkout1_buf/O
                         net (fo=1767, unplaced)      0.439    64.117    datapath/divider/clock_processor
                         FDRE                                         r  datapath/divider/reg_quotient_reg[0]/C
                         clock pessimism              0.636    64.752    
                         clock uncertainty           -0.160    64.592    
                         FDRE (Setup_fdre_C_D)        0.044    64.636    datapath/divider/reg_quotient_reg[0]
  -------------------------------------------------------------------
                         required time                         64.636    
                         arrival time                         -56.203    
  -------------------------------------------------------------------
                         slack                                  8.434    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.045ns  (arrival time - required time)
  Source:                 mmcm/seq_reg1_reg[0]/C
                            (rising edge-triggered cell FDCE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@33.333ns period=66.667ns})
  Destination:            mmcm/seq_reg1_reg[1]/D
                            (rising edge-triggered cell FDCE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@33.333ns period=66.667ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_proc_clk_wiz_0 rise@0.000ns - clk_proc_clk_wiz_0 rise@0.000ns)
  Data Path Delay:        0.228ns  (logic 0.147ns (64.493%)  route 0.081ns (35.507%))
  Logic Levels:           0  
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.144ns
    Source Clock Delay      (SCD):    -1.156ns
    Clock Pessimism Removal (CPR):    -0.133ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114     0.372    mmcm/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -1.776    -1.404 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, unplaced)         0.114    -1.290    mmcm/clk_proc_clk_wiz_0
                         BUFH (Prop_bufh_I_O)         0.020    -1.270 r  mmcm/clkout1_buf_en/O
                         net (fo=8, unplaced)         0.114    -1.156    mmcm/clk_proc_clk_wiz_0_en_clk
                         FDCE                                         r  mmcm/seq_reg1_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_fdce_C_Q)         0.147    -1.009 r  mmcm/seq_reg1_reg[0]/Q
                         net (fo=1, unplaced)         0.081    -0.928    mmcm/seq_reg1[0]
                         FDCE                                         r  mmcm/seq_reg1_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259     0.705    mmcm/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.410    -1.705 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, unplaced)         0.259    -1.446    mmcm/clk_proc_clk_wiz_0
                         BUFH (Prop_bufh_I_O)         0.043    -1.403 r  mmcm/clkout1_buf_en/O
                         net (fo=8, unplaced)         0.259    -1.144    mmcm/clk_proc_clk_wiz_0_en_clk
                         FDCE                                         r  mmcm/seq_reg1_reg[1]/C
                         clock pessimism              0.133    -1.011    
                         FDCE (Hold_fdce_C_D)         0.038    -0.973    mmcm/seq_reg1_reg[1]
  -------------------------------------------------------------------
                         required time                          0.973    
                         arrival time                          -0.928    
  -------------------------------------------------------------------
                         slack                                  0.045    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_proc_clk_wiz_0
Waveform(ns):       { 0.000 33.333 }
Period(ns):         66.667
Sources:            { mmcm/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            2.944         66.667      63.723               mem/mem_reg_0_0/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       66.667      146.693              mmcm/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    FDRE/C              n/a            0.500         33.333      32.833               w_state_reg[rd_data][0]_i_17/C
High Pulse Width  Fast    FDRE/C              n/a            0.500         33.333      32.833               w_state_reg[rd_data][0]_i_17/C



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_clk_wiz_0
  To Clock:  clkfbout_clk_wiz_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       47.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_clk_wiz_0
Waveform(ns):       { 0.000 25.000 }
Period(ns):         50.000
Sources:            { mmcm/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period  n/a     BUFG/I              n/a            2.155         50.000      47.845               mmcm/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       50.000      50.000               mmcm/mmcm_adv_inst/CLKFBIN



