Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Thu Feb 29 11:38:31 2024
| Host         : big07.seas.upenn.edu running 64-bit openSUSE Leap 15.5
| Command      : report_timing -file ./vivado_output/post_route_timing_report.txt
| Design       : RiscvSystem
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             88.475ns  (required time - arrival time)
  Source:                 mem/mem_reg_0_1/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_mem_clk_wiz_0  {rise@50.000ns fall@150.000ns period=200.000ns})
  Destination:            oled_device/mem_reg[0][4][6]/R
                            (falling edge-triggered cell FDRE clocked by clk_mem_clk_wiz_0  {rise@50.000ns fall@150.000ns period=200.000ns})
  Path Group:             clk_mem_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            100.000ns  (clk_mem_clk_wiz_0 fall@150.000ns - clk_mem_clk_wiz_0 rise@50.000ns)
  Data Path Delay:        10.426ns  (logic 4.599ns (44.113%)  route 5.827ns (55.887%))
  Logic Levels:           11  (CARRY4=7 LUT5=1 LUT6=3)
  Clock Path Skew:        -0.087ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.501ns = ( 148.499 - 150.000 ) 
    Source Clock Delay      (SCD):    -0.837ns = ( 49.163 - 50.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.289ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.574ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_mem_clk_wiz_0 rise edge)
                                                     50.000    50.000 r  
    Y9                                                0.000    50.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    50.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    51.490 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    52.775    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    45.432 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           1.855    47.287    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101    47.388 r  mmcm/clkout2_buf/O
                         net (fo=235, routed)         1.774    49.163    mem/clock_mem
    RAMB36_X1Y5          RAMB36E1                                     r  mem/mem_reg_0_1/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X1Y5          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[3])
                                                      2.454    51.617 r  mem/mem_reg_0_1/DOBDO[3]
                         net (fo=1, routed)           1.315    52.932    mem/insn_from_imem[7]
    SLICE_X25Y14         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.656    53.588 r  mem/mem_reg_0_0_i_24/CO[3]
                         net (fo=1, routed)           0.000    53.588    mem/mem_reg_0_0_i_24_n_0
    SLICE_X25Y15         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    53.702 r  mem/mem_reg_0_0_i_22/CO[3]
                         net (fo=1, routed)           0.000    53.702    mem/mem_reg_0_0_i_22_n_0
    SLICE_X25Y16         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    53.816 r  mem/mem_reg_0_0_i_19/CO[3]
                         net (fo=1, routed)           0.000    53.816    mem/mem_reg_0_0_i_19_n_0
    SLICE_X25Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    53.930 r  mem/mem_reg_0_0_i_16/CO[3]
                         net (fo=1, routed)           0.000    53.930    mem/mem_reg_0_0_i_16_n_0
    SLICE_X25Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    54.044 r  mem/mem_reg_0_0_i_33/CO[3]
                         net (fo=1, routed)           0.000    54.044    mem/mem_reg_0_0_i_33_n_0
    SLICE_X25Y19         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    54.158 r  mem/mem_reg[3][0][6]_i_20/CO[3]
                         net (fo=1, routed)           0.000    54.158    mem/mem_reg[3][0][6]_i_20_n_0
    SLICE_X25Y20         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.222    54.380 f  mem/mem_reg_0_0_i_36/O[0]
                         net (fo=1, routed)           0.953    55.332    mem/mem_reg_0_0_i_36_n_7
    SLICE_X26Y18         LUT6 (Prop_lut6_I3_O)        0.299    55.631 f  mem/mem[3][0][6]_i_17/O
                         net (fo=2, routed)           0.440    56.071    mem/mem[3][0][6]_i_17_n_0
    SLICE_X26Y20         LUT6 (Prop_lut6_I5_O)        0.124    56.195 f  mem/mem[3][0][6]_i_7/O
                         net (fo=1, routed)           0.817    57.012    mem/mem[3][0][6]_i_7_n_0
    SLICE_X27Y19         LUT6 (Prop_lut6_I1_O)        0.124    57.136 f  mem/mem[3][0][6]_i_4/O
                         net (fo=35, routed)          1.677    58.813    mem/mem[3][0][6]_i_4_n_0
    SLICE_X18Y13         LUT5 (Prop_lut5_I1_O)        0.150    58.963 r  mem/mem[0][4][6]_i_1/O
                         net (fo=1, routed)           0.625    59.588    oled_device/mem_reg[0][4][6]_0
    SLICE_X18Y13         FDRE                                         r  oled_device/mem_reg[0][4][6]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_mem_clk_wiz_0 fall edge)
                                                    150.000   150.000 f  
    Y9                                                0.000   150.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000   150.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420   151.420 f  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.162   152.582    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438   145.144 f  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           1.691   146.835    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091   146.926 f  mmcm/clkout2_buf/O
                         net (fo=235, routed)         1.572   148.499    oled_device/clock_mem
    SLICE_X18Y13         FDRE                                         r  oled_device/mem_reg[0][4][6]/C  (IS_INVERTED)
                         clock pessimism              0.577   149.075    
                         clock uncertainty           -0.289   148.786    
    SLICE_X18Y13         FDRE (Setup_fdre_C_R)       -0.723   148.063    oled_device/mem_reg[0][4][6]
  -------------------------------------------------------------------
                         required time                        148.063    
                         arrival time                         -59.588    
  -------------------------------------------------------------------
                         slack                                 88.475    




