Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Thu Feb 29 11:12:27 2024
| Host         : big07.seas.upenn.edu running 64-bit openSUSE Leap 15.5
| Command      : report_utilization -file ./vivado_output/post_route_utilization_report.txt
| Design       : RiscvSystem
| Device       : 7z020clg484-1
| Design State : Routed
--------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Slice Logic Distribution
3. Memory
4. DSP
5. IO and GT Specific
6. Clocking
7. Specific Feature
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. Slice Logic
--------------

+-------------------------+------+-------+-----------+-------+
|        Site Type        | Used | Fixed | Available | Util% |
+-------------------------+------+-------+-----------+-------+
| Slice LUTs              |  303 |     0 |     53200 |  0.57 |
|   LUT as Logic          |  303 |     0 |     53200 |  0.57 |
|   LUT as Memory         |    0 |     0 |     17400 |  0.00 |
| Slice Registers         |  223 |     0 |    106400 |  0.21 |
|   Register as Flip Flop |  223 |     0 |    106400 |  0.21 |
|   Register as Latch     |    0 |     0 |    106400 |  0.00 |
| F7 Muxes                |    0 |     0 |     26600 |  0.00 |
| F8 Muxes                |    0 |     0 |     13300 |  0.00 |
+-------------------------+------+-------+-----------+-------+


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 0     |          Yes |           - |          Set |
| 8     |          Yes |           - |        Reset |
| 8     |          Yes |         Set |            - |
| 207   |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Slice Logic Distribution
---------------------------

+--------------------------------------------+------+-------+-----------+-------+
|                  Site Type                 | Used | Fixed | Available | Util% |
+--------------------------------------------+------+-------+-----------+-------+
| Slice                                      |  140 |     0 |     13300 |  1.05 |
|   SLICEL                                   |   71 |     0 |           |       |
|   SLICEM                                   |   69 |     0 |           |       |
| LUT as Logic                               |  303 |     0 |     53200 |  0.57 |
|   using O5 output only                     |    2 |       |           |       |
|   using O6 output only                     |  223 |       |           |       |
|   using O5 and O6                          |   78 |       |           |       |
| LUT as Memory                              |    0 |     0 |     17400 |  0.00 |
|   LUT as Distributed RAM                   |    0 |     0 |           |       |
|   LUT as Shift Register                    |    0 |     0 |           |       |
| Slice Registers                            |  223 |     0 |    106400 |  0.21 |
|   Register driven from within the Slice    |  145 |       |           |       |
|   Register driven from outside the Slice   |   78 |       |           |       |
|     LUT in front of the register is unused |   51 |       |           |       |
|     LUT in front of the register is used   |   27 |       |           |       |
| Unique Control Sets                        |   42 |       |     13300 |  0.32 |
+--------------------------------------------+------+-------+-----------+-------+
* * Note: Available Control Sets calculated as Slice * 1, Review the Control Sets Report for more information regarding control sets.


3. Memory
---------

+-------------------+------+-------+-----------+-------+
|     Site Type     | Used | Fixed | Available | Util% |
+-------------------+------+-------+-----------+-------+
| Block RAM Tile    |  8.5 |     0 |       140 |  6.07 |
|   RAMB36/FIFO*    |    7 |     0 |       140 |  5.00 |
|     RAMB36E1 only |    7 |       |           |       |
|   RAMB18          |    3 |     0 |       280 |  1.07 |
|     RAMB18E1 only |    3 |       |           |       |
+-------------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


4. DSP
------

+-----------+------+-------+-----------+-------+
| Site Type | Used | Fixed | Available | Util% |
+-----------+------+-------+-----------+-------+
| DSPs      |    0 |     0 |       220 |  0.00 |
+-----------+------+-------+-----------+-------+


5. IO and GT Specific
---------------------

+-----------------------------+------+-------+-----------+-------+
|          Site Type          | Used | Fixed | Available | Util% |
+-----------------------------+------+-------+-----------+-------+
| Bonded IOB                  |   17 |    17 |       200 |  8.50 |
|   IOB Master Pads           |    8 |       |           |       |
|   IOB Slave Pads            |    7 |       |           |       |
| Bonded IPADs                |    0 |     0 |         2 |  0.00 |
| Bonded IOPADs               |    0 |     0 |       130 |  0.00 |
| PHY_CONTROL                 |    0 |     0 |         4 |  0.00 |
| PHASER_REF                  |    0 |     0 |         4 |  0.00 |
| OUT_FIFO                    |    0 |     0 |        16 |  0.00 |
| IN_FIFO                     |    0 |     0 |        16 |  0.00 |
| IDELAYCTRL                  |    0 |     0 |         4 |  0.00 |
| IBUFDS                      |    0 |     0 |       192 |  0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |        16 |  0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |        16 |  0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |       200 |  0.00 |
| ILOGIC                      |    0 |     0 |       200 |  0.00 |
| OLOGIC                      |    0 |     0 |       200 |  0.00 |
+-----------------------------+------+-------+-----------+-------+


6. Clocking
-----------

+------------+------+-------+-----------+-------+
|  Site Type | Used | Fixed | Available | Util% |
+------------+------+-------+-----------+-------+
| BUFGCTRL   |    2 |     0 |        32 |  6.25 |
| BUFIO      |    0 |     0 |        16 |  0.00 |
| MMCME2_ADV |    1 |     0 |         4 | 25.00 |
| PLLE2_ADV  |    0 |     0 |         4 |  0.00 |
| BUFMRCE    |    0 |     0 |         8 |  0.00 |
| BUFHCE     |    1 |     0 |        72 |  1.39 |
| BUFR       |    0 |     0 |        16 |  0.00 |
+------------+------+-------+-----------+-------+


7. Specific Feature
-------------------

+-------------+------+-------+-----------+-------+
|  Site Type  | Used | Fixed | Available | Util% |
+-------------+------+-------+-----------+-------+
| BSCANE2     |    0 |     0 |         4 |  0.00 |
| CAPTUREE2   |    0 |     0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |         2 |  0.00 |
| STARTUPE2   |    0 |     0 |         1 |  0.00 |
| XADC        |    0 |     0 |         1 |  0.00 |
+-------------+------+-------+-----------+-------+


8. Primitives
-------------

+------------+------+---------------------+
|  Ref Name  | Used | Functional Category |
+------------+------+---------------------+
| FDRE       |  207 |        Flop & Latch |
| LUT6       |  158 |                 LUT |
| LUT5       |   78 |                 LUT |
| LUT4       |   65 |                 LUT |
| LUT2       |   36 |                 LUT |
| LUT3       |   35 |                 LUT |
| CARRY4     |   31 |          CarryLogic |
| OBUF       |   10 |                  IO |
| LUT1       |    9 |                 LUT |
| FDSE       |    8 |        Flop & Latch |
| FDCE       |    8 |        Flop & Latch |
| RAMB36E1   |    7 |        Block Memory |
| OBUFT      |    4 |                  IO |
| RAMB18E1   |    3 |        Block Memory |
| IBUF       |    3 |                  IO |
| MMCME2_ADV |    1 |               Clock |
| BUFH       |    1 |               Clock |
| BUFGCTRL   |    1 |               Clock |
| BUFG       |    1 |               Clock |
+------------+------+---------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


