Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Thu Feb 29 11:12:27 2024
| Host         : big07.seas.upenn.edu running 64-bit openSUSE Leap 15.5
| Command      : report_timing_summary -file ./vivado_output/post_route_timing_summary_report.txt
| Design       : RiscvSystem
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
--------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (8)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (8)
-------------------------------
 There are 8 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     88.475        0.000                      0                  584        0.077        0.000                      0                  584        3.000        0.000                       0                   250  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                 Waveform(ns)         Period(ns)      Frequency(MHz)
-----                 ------------         ----------      --------------
CLOCK_100MHz          {0.000 5.000}        10.000          100.000         
  clk_mem_clk_wiz_0   {50.000 150.000}     200.000         5.000           
  clkfbout_clk_wiz_0  {0.000 25.000}       50.000          20.000          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                            3.000        0.000                       0                     1  
  clk_mem_clk_wiz_0        88.475        0.000                      0                  584        0.077        0.000                      0                  584       13.360        0.000                       0                   246  
  clkfbout_clk_wiz_0                                                                                                                                                   47.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_mem_clk_wiz_0
  To Clock:  clk_mem_clk_wiz_0

Setup :            0  Failing Endpoints,  Worst Slack       88.475ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.077ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       13.360ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             88.475ns  (required time - arrival time)
  Source:                 mem/mem_reg_0_1/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_mem_clk_wiz_0  {rise@50.000ns fall@150.000ns period=200.000ns})
  Destination:            oled_device/mem_reg[0][4][6]/R
                            (falling edge-triggered cell FDRE clocked by clk_mem_clk_wiz_0  {rise@50.000ns fall@150.000ns period=200.000ns})
  Path Group:             clk_mem_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            100.000ns  (clk_mem_clk_wiz_0 fall@150.000ns - clk_mem_clk_wiz_0 rise@50.000ns)
  Data Path Delay:        10.426ns  (logic 4.599ns (44.113%)  route 5.827ns (55.887%))
  Logic Levels:           11  (CARRY4=7 LUT5=1 LUT6=3)
  Clock Path Skew:        -0.087ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.501ns = ( 148.499 - 150.000 ) 
    Source Clock Delay      (SCD):    -0.837ns = ( 49.163 - 50.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.289ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.574ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_mem_clk_wiz_0 rise edge)
                                                     50.000    50.000 r  
    Y9                                                0.000    50.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    50.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    51.490 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    52.775    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    45.432 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           1.855    47.287    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101    47.388 r  mmcm/clkout2_buf/O
                         net (fo=235, routed)         1.774    49.163    mem/clock_mem
    RAMB36_X1Y5          RAMB36E1                                     r  mem/mem_reg_0_1/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X1Y5          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[3])
                                                      2.454    51.617 r  mem/mem_reg_0_1/DOBDO[3]
                         net (fo=1, routed)           1.315    52.932    mem/insn_from_imem[7]
    SLICE_X25Y14         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.656    53.588 r  mem/mem_reg_0_0_i_24/CO[3]
                         net (fo=1, routed)           0.000    53.588    mem/mem_reg_0_0_i_24_n_0
    SLICE_X25Y15         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    53.702 r  mem/mem_reg_0_0_i_22/CO[3]
                         net (fo=1, routed)           0.000    53.702    mem/mem_reg_0_0_i_22_n_0
    SLICE_X25Y16         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    53.816 r  mem/mem_reg_0_0_i_19/CO[3]
                         net (fo=1, routed)           0.000    53.816    mem/mem_reg_0_0_i_19_n_0
    SLICE_X25Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    53.930 r  mem/mem_reg_0_0_i_16/CO[3]
                         net (fo=1, routed)           0.000    53.930    mem/mem_reg_0_0_i_16_n_0
    SLICE_X25Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    54.044 r  mem/mem_reg_0_0_i_33/CO[3]
                         net (fo=1, routed)           0.000    54.044    mem/mem_reg_0_0_i_33_n_0
    SLICE_X25Y19         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    54.158 r  mem/mem_reg[3][0][6]_i_20/CO[3]
                         net (fo=1, routed)           0.000    54.158    mem/mem_reg[3][0][6]_i_20_n_0
    SLICE_X25Y20         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.222    54.380 f  mem/mem_reg_0_0_i_36/O[0]
                         net (fo=1, routed)           0.953    55.332    mem/mem_reg_0_0_i_36_n_7
    SLICE_X26Y18         LUT6 (Prop_lut6_I3_O)        0.299    55.631 f  mem/mem[3][0][6]_i_17/O
                         net (fo=2, routed)           0.440    56.071    mem/mem[3][0][6]_i_17_n_0
    SLICE_X26Y20         LUT6 (Prop_lut6_I5_O)        0.124    56.195 f  mem/mem[3][0][6]_i_7/O
                         net (fo=1, routed)           0.817    57.012    mem/mem[3][0][6]_i_7_n_0
    SLICE_X27Y19         LUT6 (Prop_lut6_I1_O)        0.124    57.136 f  mem/mem[3][0][6]_i_4/O
                         net (fo=35, routed)          1.677    58.813    mem/mem[3][0][6]_i_4_n_0
    SLICE_X18Y13         LUT5 (Prop_lut5_I1_O)        0.150    58.963 r  mem/mem[0][4][6]_i_1/O
                         net (fo=1, routed)           0.625    59.588    oled_device/mem_reg[0][4][6]_0
    SLICE_X18Y13         FDRE                                         r  oled_device/mem_reg[0][4][6]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_mem_clk_wiz_0 fall edge)
                                                    150.000   150.000 f  
    Y9                                                0.000   150.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000   150.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420   151.420 f  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.162   152.582    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438   145.144 f  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           1.691   146.835    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091   146.926 f  mmcm/clkout2_buf/O
                         net (fo=235, routed)         1.572   148.499    oled_device/clock_mem
    SLICE_X18Y13         FDRE                                         r  oled_device/mem_reg[0][4][6]/C  (IS_INVERTED)
                         clock pessimism              0.577   149.075    
                         clock uncertainty           -0.289   148.786    
    SLICE_X18Y13         FDRE (Setup_fdre_C_R)       -0.723   148.063    oled_device/mem_reg[0][4][6]
  -------------------------------------------------------------------
                         required time                        148.063    
                         arrival time                         -59.588    
  -------------------------------------------------------------------
                         slack                                 88.475    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.077ns  (arrival time - required time)
  Source:                 oled_device/m_OLEDCtrl/temp_index_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_mem_clk_wiz_0  {rise@50.000ns fall@150.000ns period=200.000ns})
  Destination:            oled_device/m_OLEDCtrl/PIXEL_BUFFER/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.WIDE_PRIM18.ram/ADDRARDADDR[9]
                            (rising edge-triggered cell RAMB18E1 clocked by clk_mem_clk_wiz_0  {rise@50.000ns fall@150.000ns period=200.000ns})
  Path Group:             clk_mem_clk_wiz_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_mem_clk_wiz_0 rise@50.000ns - clk_mem_clk_wiz_0 rise@50.000ns)
  Data Path Delay:        0.315ns  (logic 0.141ns (44.831%)  route 0.174ns (55.168%))
  Logic Levels:           0  
  Clock Path Skew:        0.054ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.788ns = ( 49.212 - 50.000 ) 
    Source Clock Delay      (SCD):    -0.590ns = ( 49.410 - 50.000 ) 
    Clock Pessimism Removal (CPR):    -0.253ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_mem_clk_wiz_0 rise edge)
                                                     50.000    50.000 r  
    Y9                                                0.000    50.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    50.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    50.258 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    50.698    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    48.278 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           0.518    48.796    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.026    48.822 r  mmcm/clkout2_buf/O
                         net (fo=235, routed)         0.589    49.410    oled_device/m_OLEDCtrl/clock_mem
    SLICE_X9Y16          FDRE                                         r  oled_device/m_OLEDCtrl/temp_index_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X9Y16          FDRE (Prop_fdre_C_Q)         0.141    49.551 r  oled_device/m_OLEDCtrl/temp_index_reg[4]/Q
                         net (fo=4, routed)           0.174    49.725    oled_device/m_OLEDCtrl/PIXEL_BUFFER/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addrb[4]
    RAMB18_X0Y7          RAMB18E1                                     r  oled_device/m_OLEDCtrl/PIXEL_BUFFER/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.WIDE_PRIM18.ram/ADDRARDADDR[9]
  -------------------------------------------------------------------    -------------------

                         (clock clk_mem_clk_wiz_0 rise edge)
                                                     50.000    50.000 r  
    Y9                                                0.000    50.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    50.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    50.446 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    50.926    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    47.722 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           0.564    48.286    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.029    48.315 r  mmcm/clkout2_buf/O
                         net (fo=235, routed)         0.896    49.212    oled_device/m_OLEDCtrl/PIXEL_BUFFER/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/clka
    RAMB18_X0Y7          RAMB18E1                                     r  oled_device/m_OLEDCtrl/PIXEL_BUFFER/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.WIDE_PRIM18.ram/CLKARDCLK
                         clock pessimism              0.253    49.465    
    RAMB18_X0Y7          RAMB18E1 (Hold_ramb18e1_CLKARDCLK_ADDRARDADDR[9])
                                                      0.183    49.648    oled_device/m_OLEDCtrl/PIXEL_BUFFER/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.WIDE_PRIM18.ram
  -------------------------------------------------------------------
                         required time                        -49.648    
                         arrival time                          49.725    
  -------------------------------------------------------------------
                         slack                                  0.077    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_mem_clk_wiz_0
Waveform(ns):       { 50.000 150.000 }
Period(ns):         200.000
Sources:            { mmcm/mmcm_adv_inst/CLKOUT1 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            2.944         200.000     197.056    RAMB36_X1Y2      mem/mem_reg_1_0/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       200.000     13.360     MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKOUT1
Low Pulse Width   Slow    FDRE/C              n/a            0.500         100.000     99.500     SLICE_X17Y16     oled_device/mem_reg[3][8][6]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         100.000     99.500     SLICE_X11Y17     oled_device/m_OLEDCtrl/MS_DELAY/clk_counter_reg[2]/C



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_clk_wiz_0
  To Clock:  clkfbout_clk_wiz_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       47.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_clk_wiz_0
Waveform(ns):       { 0.000 25.000 }
Period(ns):         50.000
Sources:            { mmcm/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         50.000      47.845     BUFGCTRL_X0Y1    mmcm/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       50.000      50.000     MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKFBIN



