Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :       10892 :
       # of nets not needing routing.......... :        3461 :
           # of internally routed nets........ :        3461 :
       # of routable nets..................... :        7431 :
           # of fully routed nets............. :        7431 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

